=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     composer dataset
Instances:    854
Attributes:   32
              MFCC-0
              MFCC-1
              MFCC-2
              MFCC-3
              MFCC-4
              MFCC-5
              MFCC-6
              MFCC-7
              MFCC-8
              MFCC-9
              MFCC-10
              MFCC-11
              MFCC-12
              rolloff-mean
              rolloff-variance
              centroid-mean
              centroid-variance
              flux-mean
              flux-variance
              energy-mean
              energy-variance
              ZCR-mean
              ZCR-variance
              f0-mean
              f0-variance
              entropy-mean
              entropy-variance
              harmonicratio-mean
              harmonicratio-variance
              chroma-mean
              chroma-variance
              composer
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

entropy-mean:
	< 4.6955774040864595	-> chopin
	< 4.727139734594203	-> liszt
	< 4.964691078086684	-> chopin
	< 5.001479874412265	-> liszt
	< 5.086685560490796	-> chopin
	< 5.1968018585427345	-> liszt
	< 5.239146126641167	-> beethoven
	< 5.370806073847087	-> liszt
	< 5.422768150287869	-> mendelssohn
	< 5.467825501222643	-> beethoven
	< 5.511120384440051	-> mendelssohn
	< 5.543328961428864	-> beethoven
	< 5.58567999768894	-> mozart
	< 5.675040502950659	-> beethoven
	< 5.719817373395381	-> mendelssohn
	< 5.7808263156933695	-> vivaldi
	< 5.831434796357681	-> haydn
	< 5.867493346270045	-> mozart
	< 5.909456879142823	-> mendelssohn
	< 5.949262724890065	-> vivaldi
	< 6.004393652987213	-> haydn
	< 6.045157942160866	-> vivaldi
	< 6.065856873043	-> mendelssohn
	< 6.1620757318586055	-> haydn
	< 6.206353493914603	-> vivaldi
	< 6.317308355845364	-> haydn
	< 6.766218172779297	-> bach
	>= 6.766218172779297	-> vivaldi
(351/854 instances correct)


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         271               31.733  %
Incorrectly Classified Instances       583               68.267  %
Kappa statistic                          0.2169
Mean absolute error                      0.1707
Root mean squared error                  0.4131
Relative absolute error                 78.1153 %
Root relative squared error            124.9913 %
Total Number of Instances              854     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,356    0,045    0,521      0,356    0,423      0,368    0,655     0,264     bach
                 0,297    0,120    0,250      0,297    0,271      0,165    0,589     0,157     beethoven
                 0,692    0,133    0,489      0,692    0,573      0,489    0,779     0,387     chopin
                 0,481    0,124    0,350      0,481    0,405      0,312    0,678     0,231     haydn
                 0,270    0,086    0,293      0,270    0,281      0,191    0,592     0,165     liszt
                 0,107    0,088    0,143      0,107    0,122      0,022    0,509     0,123     mendelssohn
                 0,115    0,115    0,122      0,115    0,119      0,001    0,500     0,122     mozart
                 0,114    0,071    0,185      0,114    0,141      0,054    0,522     0,130     vivaldi
Weighted Avg.    0,317    0,099    0,301      0,317    0,302      0,210    0,609     0,204     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 37 10  9 17 10  3  9  9 |  a = bach
  0 30 14  5 11 13 18 10 |  b = beethoven
  0  8 92  2 17  3 10  1 |  c = chopin
  6  6  1 50  2 13 14 12 |  d = haydn
  3 14 38  1 27  3 13  1 |  e = liszt
  7 20 10 29  5 11 10 11 |  f = mendelssohn
  1 21 16 15 17 13 12  9 |  g = mozart
 17 11  8 24  3 18 12 12 |  h = vivaldi


