=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     composer dataset
Instances:    854
Attributes:   32
              MFCC-0
              MFCC-1
              MFCC-2
              MFCC-3
              MFCC-4
              MFCC-5
              MFCC-6
              MFCC-7
              MFCC-8
              MFCC-9
              MFCC-10
              MFCC-11
              MFCC-12
              rolloff-mean
              rolloff-variance
              centroid-mean
              centroid-variance
              flux-mean
              flux-variance
              energy-mean
              energy-variance
              ZCR-mean
              ZCR-variance
              f0-mean
              f0-variance
              entropy-mean
              entropy-variance
              harmonicratio-mean
              harmonicratio-variance
              chroma-mean
              chroma-variance
              composer
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.9 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         456               53.3958 %
Incorrectly Classified Instances       398               46.6042 %
Kappa statistic                          0.4657
Mean absolute error                      0.1704
Root mean squared error                  0.2824
Relative absolute error                 77.9907 %
Root relative squared error             85.4509 %
Total Number of Instances              854     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,683    0,031    0,755      0,683    0,717      0,681    0,923     0,764     bach
                 0,416    0,096    0,368      0,416    0,391      0,304    0,809     0,345     beethoven
                 0,789    0,092    0,614      0,789    0,691      0,632    0,930     0,728     chopin
                 0,692    0,063    0,605      0,692    0,646      0,595    0,915     0,629     haydn
                 0,350    0,044    0,515      0,350    0,417      0,364    0,848     0,398     liszt
                 0,417    0,072    0,443      0,417    0,430      0,355    0,778     0,414     mendelssohn
                 0,337    0,069    0,402      0,337    0,366      0,289    0,800     0,374     mozart
                 0,505    0,068    0,510      0,505    0,507      0,438    0,876     0,576     vivaldi
Weighted Avg.    0,534    0,068    0,530      0,534    0,527      0,464    0,863     0,537     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  71   6   6   0   4   6   5   6 |   a = bach
   1  42   8   2   8  15  19   6 |   b = beethoven
   2   5 105   1  12   3   1   4 |   c = chopin
   4   9   1  72   0   5   5   8 |   d = haydn
   1  12  34   2  35  10   4   2 |   e = liszt
   4  17   7   4   6  43  10  12 |   f = mendelssohn
   3  16   8  16   3  10  35  13 |   g = mozart
   8   7   2  22   0   5   8  53 |   h = vivaldi


