=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     composer dataset
Instances:    854
Attributes:   30
              MFCC-0
              MFCC-1
              MFCC-2
              MFCC-3
              MFCC-4
              MFCC-5
              MFCC-6
              MFCC-7
              MFCC-8
              MFCC-9
              MFCC-10
              MFCC-11
              MFCC-12
              flatness-mean
              flatness-variance
              rolloff-mean
              rolloff-variance
              spectral-centroid-mean
              spectral-centroid-variance
              flux-mean
              flux-variance
              energy-mean
              energy-variance
              ZCR-mean
              ZCR-variance
              chroma-mean
              chroma-variance
              centroid-mean
              centroid-variance
              composer
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: bach, beethoven

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.3039 * (normalized) MFCC-0
 +      -0.627  * (normalized) MFCC-1
 +      -0.0886 * (normalized) MFCC-2
 +       0.3189 * (normalized) MFCC-3
 +       0.6851 * (normalized) MFCC-4
 +      -0.049  * (normalized) MFCC-5
 +      -0.0797 * (normalized) MFCC-6
 +       0.2096 * (normalized) MFCC-7
 +      -0.2769 * (normalized) MFCC-8
 +      -0.0078 * (normalized) MFCC-9
 +      -0.5007 * (normalized) MFCC-10
 +      -0.5233 * (normalized) MFCC-11
 +      -0.4321 * (normalized) MFCC-12
 +       0.5691 * (normalized) flatness-mean
 +       1.9572 * (normalized) flatness-variance
 +      -1.9337 * (normalized) rolloff-mean
 +       1.1856 * (normalized) rolloff-variance
 +      -0.207  * (normalized) spectral-centroid-mean
 +       0.0047 * (normalized) spectral-centroid-variance
 +      -2.2141 * (normalized) flux-mean
 +      -0.253  * (normalized) flux-variance
 +       0.7487 * (normalized) energy-mean
 +       0.2838 * (normalized) energy-variance
 +      -1.5485 * (normalized) ZCR-mean
 +       0.9208 * (normalized) ZCR-variance
 +      -0.402  * (normalized) chroma-mean
 +       0.3681 * (normalized) chroma-variance
 +      -1.8048 * (normalized) centroid-mean
 +       2.1374 * (normalized) centroid-variance
 +       2.4249

Number of kernel evaluations: 3602 (73.027% cached)

Classifier for classes: bach, chopin

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.1442 * (normalized) MFCC-0
 +      -0.3807 * (normalized) MFCC-1
 +       0.1229 * (normalized) MFCC-2
 +       0.443  * (normalized) MFCC-3
 +       0.5394 * (normalized) MFCC-4
 +       0.3664 * (normalized) MFCC-5
 +       0.2799 * (normalized) MFCC-6
 +      -0.0358 * (normalized) MFCC-7
 +       0.0586 * (normalized) MFCC-8
 +      -0.0199 * (normalized) MFCC-9
 +      -0.4362 * (normalized) MFCC-10
 +      -0.1262 * (normalized) MFCC-11
 +       0.135  * (normalized) MFCC-12
 +       2.2252 * (normalized) flatness-mean
 +       1.9535 * (normalized) flatness-variance
 +       0.172  * (normalized) rolloff-mean
 +      -0.8669 * (normalized) rolloff-variance
 +      -0.3313 * (normalized) spectral-centroid-mean
 +       0.0221 * (normalized) spectral-centroid-variance
 +      -1.94   * (normalized) flux-mean
 +      -0.8942 * (normalized) flux-variance
 +      -0.698  * (normalized) energy-mean
 +       0.076  * (normalized) energy-variance
 +      -2.6009 * (normalized) ZCR-mean
 +      -0.5385 * (normalized) ZCR-variance
 +      -0.9227 * (normalized) chroma-mean
 +       0.1547 * (normalized) chroma-variance
 +      -0.7916 * (normalized) centroid-mean
 +       0.0658 * (normalized) centroid-variance
 +       0.1838

Number of kernel evaluations: 4214 (73.943% cached)

Classifier for classes: bach, haydn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.9603 * (normalized) MFCC-0
 +      -0.2941 * (normalized) MFCC-1
 +      -0.3219 * (normalized) MFCC-2
 +      -0.2337 * (normalized) MFCC-3
 +      -0.2575 * (normalized) MFCC-4
 +       0.1605 * (normalized) MFCC-5
 +       0.8856 * (normalized) MFCC-6
 +      -0.0867 * (normalized) MFCC-7
 +       0.1618 * (normalized) MFCC-8
 +       0.4958 * (normalized) MFCC-9
 +       0.5756 * (normalized) MFCC-10
 +      -0.2557 * (normalized) MFCC-11
 +       0.2091 * (normalized) MFCC-12
 +      -1.558  * (normalized) flatness-mean
 +       1.4845 * (normalized) flatness-variance
 +      -1.2142 * (normalized) rolloff-mean
 +       3.4061 * (normalized) rolloff-variance
 +       0.2914 * (normalized) spectral-centroid-mean
 +       0.0387 * (normalized) spectral-centroid-variance
 +       0.6877 * (normalized) flux-mean
 +       0.1081 * (normalized) flux-variance
 +       0.8872 * (normalized) energy-mean
 +       0.0251 * (normalized) energy-variance
 +      -1.6188 * (normalized) ZCR-mean
 +       1.145  * (normalized) ZCR-variance
 +      -0.6364 * (normalized) chroma-mean
 +      -1.0871 * (normalized) chroma-variance
 +      -0.1079 * (normalized) centroid-mean
 +       3.9592 * (normalized) centroid-variance
 +       0.5468

Number of kernel evaluations: 4801 (76.438% cached)

Classifier for classes: bach, liszt

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6022 * (normalized) MFCC-0
 +      -0.3142 * (normalized) MFCC-1
 +       0.1925 * (normalized) MFCC-2
 +       0.3299 * (normalized) MFCC-3
 +       0.5063 * (normalized) MFCC-4
 +       0.5689 * (normalized) MFCC-5
 +      -0.2302 * (normalized) MFCC-6
 +      -0.2549 * (normalized) MFCC-7
 +      -0.2452 * (normalized) MFCC-8
 +       0.0352 * (normalized) MFCC-9
 +      -0.558  * (normalized) MFCC-10
 +      -0.4344 * (normalized) MFCC-11
 +      -0.3295 * (normalized) MFCC-12
 +       1.522  * (normalized) flatness-mean
 +       2.0324 * (normalized) flatness-variance
 +      -1.1182 * (normalized) rolloff-mean
 +       0.3709 * (normalized) rolloff-variance
 +       0.04   * (normalized) spectral-centroid-mean
 +       0.1484 * (normalized) spectral-centroid-variance
 +      -1.2563 * (normalized) flux-mean
 +       0.5604 * (normalized) flux-variance
 +       0.2251 * (normalized) energy-mean
 +       0.1942 * (normalized) energy-variance
 +      -1.5296 * (normalized) ZCR-mean
 +       0.4787 * (normalized) ZCR-variance
 +      -0.339  * (normalized) chroma-mean
 +       0.3961 * (normalized) chroma-variance
 +      -1.3726 * (normalized) centroid-mean
 +       1.5309 * (normalized) centroid-variance
 +       0.8927

Number of kernel evaluations: 3749 (74.562% cached)

Classifier for classes: bach, mendelssohn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.5919 * (normalized) MFCC-0
 +      -0.0192 * (normalized) MFCC-1
 +      -0.0698 * (normalized) MFCC-2
 +      -0.1018 * (normalized) MFCC-3
 +       0.0728 * (normalized) MFCC-4
 +       0.4102 * (normalized) MFCC-5
 +       0.4875 * (normalized) MFCC-6
 +       0.5122 * (normalized) MFCC-7
 +       0.6318 * (normalized) MFCC-8
 +       0.446  * (normalized) MFCC-9
 +      -0.1467 * (normalized) MFCC-10
 +      -0.5004 * (normalized) MFCC-11
 +      -0.0551 * (normalized) MFCC-12
 +      -0.023  * (normalized) flatness-mean
 +       1.3573 * (normalized) flatness-variance
 +      -3.3654 * (normalized) rolloff-mean
 +       0.1272 * (normalized) rolloff-variance
 +      -0.2565 * (normalized) spectral-centroid-mean
 +       0.0067 * (normalized) spectral-centroid-variance
 +      -1.3168 * (normalized) flux-mean
 +      -0.5893 * (normalized) flux-variance
 +       1.668  * (normalized) energy-mean
 +       0.5144 * (normalized) energy-variance
 +      -1.2723 * (normalized) ZCR-mean
 +       1.0306 * (normalized) ZCR-variance
 +      -0.3514 * (normalized) chroma-mean
 +      -0.0435 * (normalized) chroma-variance
 +      -1.6935 * (normalized) centroid-mean
 +       2.3997 * (normalized) centroid-variance
 +       2.7283

Number of kernel evaluations: 4456 (70.402% cached)

Classifier for classes: bach, mozart

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.748  * (normalized) MFCC-0
 +      -1.2611 * (normalized) MFCC-1
 +      -0.0604 * (normalized) MFCC-2
 +      -0.2353 * (normalized) MFCC-3
 +       0.05   * (normalized) MFCC-4
 +      -0.2691 * (normalized) MFCC-5
 +      -0.103  * (normalized) MFCC-6
 +       0.0804 * (normalized) MFCC-7
 +       0.3404 * (normalized) MFCC-8
 +       0.7909 * (normalized) MFCC-9
 +       0.0587 * (normalized) MFCC-10
 +       0.0349 * (normalized) MFCC-11
 +       0.1325 * (normalized) MFCC-12
 +       1.3122 * (normalized) flatness-mean
 +       2.5549 * (normalized) flatness-variance
 +      -1.5047 * (normalized) rolloff-mean
 +       1.335  * (normalized) rolloff-variance
 +       0.1106 * (normalized) spectral-centroid-mean
 +       0.0519 * (normalized) spectral-centroid-variance
 +      -2.8792 * (normalized) flux-mean
 +      -0.8248 * (normalized) flux-variance
 +      -0.2665 * (normalized) energy-mean
 +      -0.0714 * (normalized) energy-variance
 +      -1.8908 * (normalized) ZCR-mean
 +       0.835  * (normalized) ZCR-variance
 +      -0.1959 * (normalized) chroma-mean
 +      -0.2366 * (normalized) chroma-variance
 +      -1.0925 * (normalized) centroid-mean
 +       2.2717 * (normalized) centroid-variance
 +       0.921 

Number of kernel evaluations: 4080 (70.563% cached)

Classifier for classes: bach, vivaldi

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6259 * (normalized) MFCC-0
 +       0.3352 * (normalized) MFCC-1
 +       0.0293 * (normalized) MFCC-2
 +       0.5631 * (normalized) MFCC-3
 +       0.4909 * (normalized) MFCC-4
 +      -0.0438 * (normalized) MFCC-5
 +       0.6334 * (normalized) MFCC-6
 +       0.093  * (normalized) MFCC-7
 +      -0.2042 * (normalized) MFCC-8
 +       0.7141 * (normalized) MFCC-9
 +       0.3448 * (normalized) MFCC-10
 +      -0.5184 * (normalized) MFCC-11
 +      -0.1248 * (normalized) MFCC-12
 +      -0.6753 * (normalized) flatness-mean
 +       2.2398 * (normalized) flatness-variance
 +      -1.518  * (normalized) rolloff-mean
 +       0.7046 * (normalized) rolloff-variance
 +       0.0709 * (normalized) spectral-centroid-mean
 +       0.0044 * (normalized) spectral-centroid-variance
 +      -1.6824 * (normalized) flux-mean
 +      -0.0457 * (normalized) flux-variance
 +       0.3455 * (normalized) energy-mean
 +       0.2247 * (normalized) energy-variance
 +      -1.6372 * (normalized) ZCR-mean
 +       1.9507 * (normalized) ZCR-variance
 +      -0.886  * (normalized) chroma-mean
 +       0.2576 * (normalized) chroma-variance
 +      -0.0955 * (normalized) centroid-mean
 +       4.9784 * (normalized) centroid-variance
 -       0.0978

Number of kernel evaluations: 4949 (77.88% cached)

Classifier for classes: beethoven, chopin

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.4385 * (normalized) MFCC-0
 +       0.1018 * (normalized) MFCC-1
 +      -0.6865 * (normalized) MFCC-2
 +      -0.2642 * (normalized) MFCC-3
 +      -0.4165 * (normalized) MFCC-4
 +       0.3675 * (normalized) MFCC-5
 +      -0.1263 * (normalized) MFCC-6
 +      -0.1269 * (normalized) MFCC-7
 +       0.247  * (normalized) MFCC-8
 +       0.1243 * (normalized) MFCC-9
 +       0.358  * (normalized) MFCC-10
 +       0.0873 * (normalized) MFCC-11
 +       0.1066 * (normalized) MFCC-12
 +       4.165  * (normalized) flatness-mean
 +       2.691  * (normalized) flatness-variance
 +       2.2658 * (normalized) rolloff-mean
 +      -1.583  * (normalized) rolloff-variance
 +      -0.2696 * (normalized) spectral-centroid-mean
 +      -0.0275 * (normalized) spectral-centroid-variance
 +       1.3717 * (normalized) flux-mean
 +       0.0275 * (normalized) flux-variance
 +      -0.5344 * (normalized) energy-mean
 +       0.0884 * (normalized) energy-variance
 +      -2.2395 * (normalized) ZCR-mean
 +      -0.3597 * (normalized) ZCR-variance
 +       0.1806 * (normalized) chroma-mean
 +      -0.0947 * (normalized) chroma-variance
 +       1.2724 * (normalized) centroid-mean
 +      -1.4937 * (normalized) centroid-variance
 -       4.1102

Number of kernel evaluations: 7847 (72.2% cached)

Classifier for classes: beethoven, haydn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2411 * (normalized) MFCC-0
 +       0.4262 * (normalized) MFCC-1
 +       0.1619 * (normalized) MFCC-2
 +       0.1053 * (normalized) MFCC-3
 +       0.0212 * (normalized) MFCC-4
 +       0.6956 * (normalized) MFCC-5
 +       0.2074 * (normalized) MFCC-6
 +      -0.2863 * (normalized) MFCC-7
 +       0.4338 * (normalized) MFCC-8
 +       0.319  * (normalized) MFCC-9
 +       0.4322 * (normalized) MFCC-10
 +       0.4965 * (normalized) MFCC-11
 +       0.7586 * (normalized) MFCC-12
 +      -3.2855 * (normalized) flatness-mean
 +      -1.6809 * (normalized) flatness-variance
 +       1.2299 * (normalized) rolloff-mean
 +       0.9636 * (normalized) rolloff-variance
 +       0.9006 * (normalized) spectral-centroid-mean
 +       0.262  * (normalized) spectral-centroid-variance
 +       0.8789 * (normalized) flux-mean
 +       0.1682 * (normalized) flux-variance
 +       0.1056 * (normalized) energy-mean
 +       0.272  * (normalized) energy-variance
 +       1.5875 * (normalized) ZCR-mean
 +      -0.3424 * (normalized) ZCR-variance
 +       0.1615 * (normalized) chroma-mean
 +      -0.8864 * (normalized) chroma-variance
 +       1.3113 * (normalized) centroid-mean
 +       0.0895 * (normalized) centroid-variance
 -       1.5448

Number of kernel evaluations: 2905 (72.728% cached)

Classifier for classes: beethoven, liszt

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7953 * (normalized) MFCC-0
 +       0.7136 * (normalized) MFCC-1
 +       0.1113 * (normalized) MFCC-2
 +      -0.1073 * (normalized) MFCC-3
 +      -0.0919 * (normalized) MFCC-4
 +       0.8324 * (normalized) MFCC-5
 +      -0.9087 * (normalized) MFCC-6
 +      -0.5012 * (normalized) MFCC-7
 +       0.0201 * (normalized) MFCC-8
 +      -0.4295 * (normalized) MFCC-9
 +       0.0241 * (normalized) MFCC-10
 +      -0.8504 * (normalized) MFCC-11
 +      -0.6051 * (normalized) MFCC-12
 +       3.9866 * (normalized) flatness-mean
 +       2.3411 * (normalized) flatness-variance
 +       0.0464 * (normalized) rolloff-mean
 +      -0.859  * (normalized) rolloff-variance
 +       0.5791 * (normalized) spectral-centroid-mean
 +       0.3942 * (normalized) spectral-centroid-variance
 +       1.854  * (normalized) flux-mean
 +       0.5879 * (normalized) flux-variance
 +       0.2533 * (normalized) energy-mean
 +       0.2102 * (normalized) energy-variance
 +      -1.726  * (normalized) ZCR-mean
 +       0.2635 * (normalized) ZCR-variance
 +       0.5864 * (normalized) chroma-mean
 +      -0.0596 * (normalized) chroma-variance
 +       0.0717 * (normalized) centroid-mean
 +      -0.6136 * (normalized) centroid-variance
 -       2.5582

Number of kernel evaluations: 4834 (81.936% cached)

Classifier for classes: beethoven, mendelssohn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8025 * (normalized) MFCC-0
 +       1.2726 * (normalized) MFCC-1
 +       0.3385 * (normalized) MFCC-2
 +      -0.383  * (normalized) MFCC-3
 +      -0.1521 * (normalized) MFCC-4
 +       1.1448 * (normalized) MFCC-5
 +       0.2606 * (normalized) MFCC-6
 +      -0.1195 * (normalized) MFCC-7
 +       0.2805 * (normalized) MFCC-8
 +       0.421  * (normalized) MFCC-9
 +      -0.0243 * (normalized) MFCC-10
 +       0.08   * (normalized) MFCC-11
 +       0.5537 * (normalized) MFCC-12
 +      -1.9038 * (normalized) flatness-mean
 +      -2.0947 * (normalized) flatness-variance
 +      -0.3899 * (normalized) rolloff-mean
 +      -2.6413 * (normalized) rolloff-variance
 +      -0.1678 * (normalized) spectral-centroid-mean
 +      -0.11   * (normalized) spectral-centroid-variance
 +       0.3921 * (normalized) flux-mean
 +      -0.1703 * (normalized) flux-variance
 +       0.0594 * (normalized) energy-mean
 +      -0.1468 * (normalized) energy-variance
 +       1.4078 * (normalized) ZCR-mean
 +       0.0299 * (normalized) ZCR-variance
 +       0.0475 * (normalized) chroma-mean
 +      -0.5381 * (normalized) chroma-variance
 +       1.044  * (normalized) centroid-mean
 +      -1.2944 * (normalized) centroid-variance
 +       0.0801

Number of kernel evaluations: 3712 (68.433% cached)

Classifier for classes: beethoven, mozart

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.2074 * (normalized) MFCC-0
 +      -0.5631 * (normalized) MFCC-1
 +       0.014  * (normalized) MFCC-2
 +      -0.977  * (normalized) MFCC-3
 +      -0.1891 * (normalized) MFCC-4
 +       0.6801 * (normalized) MFCC-5
 +      -0.1481 * (normalized) MFCC-6
 +       0.0989 * (normalized) MFCC-7
 +       0.5666 * (normalized) MFCC-8
 +       0.122  * (normalized) MFCC-9
 +       0.785  * (normalized) MFCC-10
 +       0.2097 * (normalized) MFCC-11
 +       0.5518 * (normalized) MFCC-12
 +      -0.0813 * (normalized) flatness-mean
 +      -0.428  * (normalized) flatness-variance
 +       2.3069 * (normalized) rolloff-mean
 +      -1.3396 * (normalized) rolloff-variance
 +       0.0138 * (normalized) spectral-centroid-mean
 +      -0.0889 * (normalized) spectral-centroid-variance
 +      -0.3854 * (normalized) flux-mean
 +      -0.51   * (normalized) flux-variance
 +      -1.0295 * (normalized) energy-mean
 +      -0.3615 * (normalized) energy-variance
 +       0.9633 * (normalized) ZCR-mean
 +      -0.6912 * (normalized) ZCR-variance
 +       0.2682 * (normalized) chroma-mean
 +      -0.3583 * (normalized) chroma-variance
 +       2.6901 * (normalized) centroid-mean
 +      -1.7769 * (normalized) centroid-variance
 -       3.1545

Number of kernel evaluations: 3335 (69.328% cached)

Classifier for classes: beethoven, vivaldi

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0365 * (normalized) MFCC-0
 +       1.166  * (normalized) MFCC-1
 +       0.0788 * (normalized) MFCC-2
 +       0.0907 * (normalized) MFCC-3
 +      -0.1998 * (normalized) MFCC-4
 +       0.0205 * (normalized) MFCC-5
 +       0.5973 * (normalized) MFCC-6
 +       0.1176 * (normalized) MFCC-7
 +       0.5302 * (normalized) MFCC-8
 +       0.5228 * (normalized) MFCC-9
 +       0.5596 * (normalized) MFCC-10
 +       0.2182 * (normalized) MFCC-11
 +       1.0794 * (normalized) MFCC-12
 +      -2.6591 * (normalized) flatness-mean
 +      -1.6437 * (normalized) flatness-variance
 +       2.008  * (normalized) rolloff-mean
 +      -1.2605 * (normalized) rolloff-variance
 +       0.2287 * (normalized) spectral-centroid-mean
 +       0.0028 * (normalized) spectral-centroid-variance
 +       0.1457 * (normalized) flux-mean
 +      -0.1596 * (normalized) flux-variance
 +      -0.1202 * (normalized) energy-mean
 +      -0.0244 * (normalized) energy-variance
 +       1.3323 * (normalized) ZCR-mean
 +      -0.5295 * (normalized) ZCR-variance
 +       0.6177 * (normalized) chroma-mean
 +      -0.0937 * (normalized) chroma-variance
 +       2.3822 * (normalized) centroid-mean
 +       0.3667 * (normalized) centroid-variance
 -       3.5195

Number of kernel evaluations: 3750 (67.18% cached)

Classifier for classes: chopin, haydn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2635 * (normalized) MFCC-0
 +      -0.0898 * (normalized) MFCC-1
 +       0.0404 * (normalized) MFCC-2
 +       0.1136 * (normalized) MFCC-3
 +       0.0916 * (normalized) MFCC-4
 +       0.2694 * (normalized) MFCC-5
 +       0.1061 * (normalized) MFCC-6
 +      -0.1337 * (normalized) MFCC-7
 +       0.2705 * (normalized) MFCC-8
 +       0.0191 * (normalized) MFCC-9
 +       0.0572 * (normalized) MFCC-10
 +       0.2072 * (normalized) MFCC-11
 +       0.0964 * (normalized) MFCC-12
 +      -3.9113 * (normalized) flatness-mean
 +      -1.521  * (normalized) flatness-variance
 +      -0.7615 * (normalized) rolloff-mean
 +       1.2795 * (normalized) rolloff-variance
 +       0.4809 * (normalized) spectral-centroid-mean
 +       0.0868 * (normalized) spectral-centroid-variance
 +      -0.2565 * (normalized) flux-mean
 +       0.2708 * (normalized) flux-variance
 +       0.5275 * (normalized) energy-mean
 +      -0.0205 * (normalized) energy-variance
 +       2.1712 * (normalized) ZCR-mean
 +       0.5456 * (normalized) ZCR-variance
 +      -0.4056 * (normalized) chroma-mean
 +      -0.5561 * (normalized) chroma-variance
 +       0.2838 * (normalized) centroid-mean
 +       1.1435 * (normalized) centroid-variance
 +       1.3743

Number of kernel evaluations: 3318 (77.18% cached)

Classifier for classes: chopin, liszt

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.6407 * (normalized) MFCC-0
 +       0.3194 * (normalized) MFCC-1
 +       0.6116 * (normalized) MFCC-2
 +      -0.0598 * (normalized) MFCC-3
 +      -0.0596 * (normalized) MFCC-4
 +       0.1916 * (normalized) MFCC-5
 +      -0.2438 * (normalized) MFCC-6
 +       0.1105 * (normalized) MFCC-7
 +      -0.3392 * (normalized) MFCC-8
 +      -0.5034 * (normalized) MFCC-9
 +      -0.646  * (normalized) MFCC-10
 +      -1.2008 * (normalized) MFCC-11
 +      -0.9086 * (normalized) MFCC-12
 +      -2.2268 * (normalized) flatness-mean
 +      -2.1793 * (normalized) flatness-variance
 +      -3.0111 * (normalized) rolloff-mean
 +       1.2766 * (normalized) rolloff-variance
 +       0.479  * (normalized) spectral-centroid-mean
 +       0.3259 * (normalized) spectral-centroid-variance
 +       0.7294 * (normalized) flux-mean
 +       1.0924 * (normalized) flux-variance
 +       0.8956 * (normalized) energy-mean
 +       0.1245 * (normalized) energy-variance
 +       1.1955 * (normalized) ZCR-mean
 +       0.7902 * (normalized) ZCR-variance
 +       0.9195 * (normalized) chroma-mean
 +       0.2418 * (normalized) chroma-variance
 +      -1.7026 * (normalized) centroid-mean
 +       1.3057 * (normalized) centroid-variance
 +       3.7841

Number of kernel evaluations: 6605 (78.019% cached)

Classifier for classes: chopin, mendelssohn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5575 * (normalized) MFCC-0
 +       0.4659 * (normalized) MFCC-1
 +       0.4165 * (normalized) MFCC-2
 +       0.2951 * (normalized) MFCC-3
 +       0.633  * (normalized) MFCC-4
 +      -0.0143 * (normalized) MFCC-5
 +       0.1579 * (normalized) MFCC-6
 +       0.1765 * (normalized) MFCC-7
 +       0.3179 * (normalized) MFCC-8
 +      -0.4574 * (normalized) MFCC-9
 +      -0.5446 * (normalized) MFCC-10
 +      -0.3274 * (normalized) MFCC-11
 +      -0.0755 * (normalized) MFCC-12
 +      -3.9673 * (normalized) flatness-mean
 +      -2.8215 * (normalized) flatness-variance
 +      -2.5484 * (normalized) rolloff-mean
 +       0.6592 * (normalized) rolloff-variance
 +      -0.1972 * (normalized) spectral-centroid-mean
 +      -0.125  * (normalized) spectral-centroid-variance
 +      -1.3231 * (normalized) flux-mean
 +      -0.112  * (normalized) flux-variance
 +       1.2555 * (normalized) energy-mean
 +      -0.0587 * (normalized) energy-variance
 +       1.715  * (normalized) ZCR-mean
 +       0.7482 * (normalized) ZCR-variance
 +       0.0313 * (normalized) chroma-mean
 +      -0.0342 * (normalized) chroma-variance
 +      -0.834  * (normalized) centroid-mean
 +       1.0985 * (normalized) centroid-variance
 +       3.7374

Number of kernel evaluations: 4553 (79.032% cached)

Classifier for classes: chopin, mozart

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.535  * (normalized) MFCC-0
 +      -0.8842 * (normalized) MFCC-1
 +       0.4077 * (normalized) MFCC-2
 +      -0.3499 * (normalized) MFCC-3
 +      -0.0378 * (normalized) MFCC-4
 +      -0.2783 * (normalized) MFCC-5
 +      -0.1741 * (normalized) MFCC-6
 +       0.0613 * (normalized) MFCC-7
 +       0.6056 * (normalized) MFCC-8
 +       0.0603 * (normalized) MFCC-9
 +       0.1037 * (normalized) MFCC-10
 +      -0.3571 * (normalized) MFCC-11
 +      -0.3987 * (normalized) MFCC-12
 +      -3.7138 * (normalized) flatness-mean
 +      -2.2929 * (normalized) flatness-variance
 +      -1.5643 * (normalized) rolloff-mean
 +       0.5683 * (normalized) rolloff-variance
 +      -0.0019 * (normalized) spectral-centroid-mean
 +      -0.0933 * (normalized) spectral-centroid-variance
 +      -1.467  * (normalized) flux-mean
 +       0.0044 * (normalized) flux-variance
 +       0.212  * (normalized) energy-mean
 +      -0.1555 * (normalized) energy-variance
 +       2.4852 * (normalized) ZCR-mean
 +       0.393  * (normalized) ZCR-variance
 +       0.5987 * (normalized) chroma-mean
 +      -0.0962 * (normalized) chroma-variance
 +       0.3723 * (normalized) centroid-mean
 +       0.4285 * (normalized) centroid-variance
 +       2.5245

Number of kernel evaluations: 4101 (76.1% cached)

Classifier for classes: chopin, vivaldi

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0372 * (normalized) MFCC-0
 +       0.4772 * (normalized) MFCC-1
 +       0.2594 * (normalized) MFCC-2
 +      -0.2126 * (normalized) MFCC-3
 +       0.2523 * (normalized) MFCC-4
 +       0.2914 * (normalized) MFCC-5
 +       0.4986 * (normalized) MFCC-6
 +       0.2836 * (normalized) MFCC-7
 +       0.2863 * (normalized) MFCC-8
 +       0.5598 * (normalized) MFCC-9
 +       0.3356 * (normalized) MFCC-10
 +      -0.1677 * (normalized) MFCC-11
 +       0.0214 * (normalized) MFCC-12
 +      -3.7412 * (normalized) flatness-mean
 +      -1.6204 * (normalized) flatness-variance
 +       0.2674 * (normalized) rolloff-mean
 +      -0.3859 * (normalized) rolloff-variance
 +       0.2541 * (normalized) spectral-centroid-mean
 +      -0.0168 * (normalized) spectral-centroid-variance
 +      -1.026  * (normalized) flux-mean
 +       0.0815 * (normalized) flux-variance
 +       0.4441 * (normalized) energy-mean
 +       0.0439 * (normalized) energy-variance
 +       2.3827 * (normalized) ZCR-mean
 +       0.5354 * (normalized) ZCR-variance
 +       0.3726 * (normalized) chroma-mean
 +       0.0342 * (normalized) chroma-variance
 +       1.7048 * (normalized) centroid-mean
 +       1.9331 * (normalized) centroid-variance
 -       1.0574

Number of kernel evaluations: 3498 (69.511% cached)

Classifier for classes: haydn, liszt

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.7416 * (normalized) MFCC-0
 +      -0.3084 * (normalized) MFCC-1
 +       0.183  * (normalized) MFCC-2
 +      -0.1608 * (normalized) MFCC-3
 +       0.3249 * (normalized) MFCC-4
 +      -0.0647 * (normalized) MFCC-5
 +      -0.5874 * (normalized) MFCC-6
 +      -0.0976 * (normalized) MFCC-7
 +      -0.651  * (normalized) MFCC-8
 +      -0.0094 * (normalized) MFCC-9
 +      -0.3672 * (normalized) MFCC-10
 +      -0.5507 * (normalized) MFCC-11
 +      -0.2034 * (normalized) MFCC-12
 +       3.5276 * (normalized) flatness-mean
 +       1.9162 * (normalized) flatness-variance
 +      -0.0672 * (normalized) rolloff-mean
 +      -0.4886 * (normalized) rolloff-variance
 +       0.0406 * (normalized) spectral-centroid-mean
 +       0.4944 * (normalized) spectral-centroid-variance
 +       0.4781 * (normalized) flux-mean
 +       0.2024 * (normalized) flux-variance
 +       0.0361 * (normalized) energy-mean
 +      -0.1555 * (normalized) energy-variance
 +      -1.5718 * (normalized) ZCR-mean
 +       0.1434 * (normalized) ZCR-variance
 +       0.5848 * (normalized) chroma-mean
 +       0.6361 * (normalized) chroma-variance
 +      -0.6391 * (normalized) centroid-mean
 +       0.0151 * (normalized) centroid-variance
 -       0.9717

Number of kernel evaluations: 4444 (71.148% cached)

Classifier for classes: haydn, mendelssohn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3719 * (normalized) MFCC-0
 +       0.2913 * (normalized) MFCC-1
 +      -0.2205 * (normalized) MFCC-2
 +       0.0503 * (normalized) MFCC-3
 +      -0.0466 * (normalized) MFCC-4
 +       0.0505 * (normalized) MFCC-5
 +      -0.487  * (normalized) MFCC-6
 +       0.3521 * (normalized) MFCC-7
 +       0.169  * (normalized) MFCC-8
 +       0.1233 * (normalized) MFCC-9
 +      -0.2227 * (normalized) MFCC-10
 +      -0.4146 * (normalized) MFCC-11
 +      -0.1721 * (normalized) MFCC-12
 +       1.4841 * (normalized) flatness-mean
 +       0.1507 * (normalized) flatness-variance
 +      -2.2594 * (normalized) rolloff-mean
 +      -3.2064 * (normalized) rolloff-variance
 +      -1.1984 * (normalized) spectral-centroid-mean
 +      -0.3093 * (normalized) spectral-centroid-variance
 +      -0.7842 * (normalized) flux-mean
 +      -0.9011 * (normalized) flux-variance
 +       0.9825 * (normalized) energy-mean
 +      -0.307  * (normalized) energy-variance
 +       0.1451 * (normalized) ZCR-mean
 +       0.413  * (normalized) ZCR-variance
 +      -0.0258 * (normalized) chroma-mean
 +       0.8985 * (normalized) chroma-variance
 +      -1.5216 * (normalized) centroid-mean
 +      -1.1531 * (normalized) centroid-variance
 +       2.0066

Number of kernel evaluations: 4020 (73.128% cached)

Classifier for classes: haydn, mozart

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.7926 * (normalized) MFCC-0
 +      -0.5609 * (normalized) MFCC-1
 +       0.3243 * (normalized) MFCC-2
 +      -0.8223 * (normalized) MFCC-3
 +      -0.3268 * (normalized) MFCC-4
 +      -0.6682 * (normalized) MFCC-5
 +      -0.657  * (normalized) MFCC-6
 +       0.0872 * (normalized) MFCC-7
 +      -0.07   * (normalized) MFCC-8
 +       0.0201 * (normalized) MFCC-9
 +       0.0522 * (normalized) MFCC-10
 +       0.1004 * (normalized) MFCC-11
 +      -0.4394 * (normalized) MFCC-12
 +       2.6605 * (normalized) flatness-mean
 +       1.0832 * (normalized) flatness-variance
 +      -0.5469 * (normalized) rolloff-mean
 +      -1.4216 * (normalized) rolloff-variance
 +      -0.8618 * (normalized) spectral-centroid-mean
 +      -0.2712 * (normalized) spectral-centroid-variance
 +      -2.1332 * (normalized) flux-mean
 +      -0.7736 * (normalized) flux-variance
 +      -0.8722 * (normalized) energy-mean
 +      -0.0873 * (normalized) energy-variance
 +      -1.0446 * (normalized) ZCR-mean
 +      -0.0124 * (normalized) ZCR-variance
 +       0.2665 * (normalized) chroma-mean
 +       0.3976 * (normalized) chroma-variance
 +      -1.0845 * (normalized) centroid-mean
 +      -1.362  * (normalized) centroid-variance
 +       0.7837

Number of kernel evaluations: 5232 (75.759% cached)

Classifier for classes: haydn, vivaldi

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.2657 * (normalized) MFCC-0
 +       1.2343 * (normalized) MFCC-1
 +       0.6884 * (normalized) MFCC-2
 +       0.5758 * (normalized) MFCC-3
 +       0.149  * (normalized) MFCC-4
 +      -0.8681 * (normalized) MFCC-5
 +      -0.4613 * (normalized) MFCC-6
 +       0.3301 * (normalized) MFCC-7
 +      -0.6609 * (normalized) MFCC-8
 +       0.0221 * (normalized) MFCC-9
 +      -0.1922 * (normalized) MFCC-10
 +      -0.0963 * (normalized) MFCC-11
 +      -0.2746 * (normalized) MFCC-12
 +       0.3931 * (normalized) flatness-mean
 +       0.1421 * (normalized) flatness-variance
 +      -0.4186 * (normalized) rolloff-mean
 +      -3.8561 * (normalized) rolloff-variance
 +      -1.1369 * (normalized) spectral-centroid-mean
 +      -0.3407 * (normalized) spectral-centroid-variance
 +      -3.1924 * (normalized) flux-mean
 +      -0.82   * (normalized) flux-variance
 +      -0.3268 * (normalized) energy-mean
 +      -0.0269 * (normalized) energy-variance
 +       0.3726 * (normalized) ZCR-mean
 +       0.8949 * (normalized) ZCR-variance
 +       0.2711 * (normalized) chroma-mean
 +       0.8474 * (normalized) chroma-variance
 +       0.0165 * (normalized) centroid-mean
 +       0.865  * (normalized) centroid-variance
 -       0.4928

Number of kernel evaluations: 3600 (74.348% cached)

Classifier for classes: liszt, mendelssohn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.8687 * (normalized) MFCC-0
 +       0.5771 * (normalized) MFCC-1
 +      -0.0252 * (normalized) MFCC-2
 +      -0.0322 * (normalized) MFCC-3
 +      -0.1002 * (normalized) MFCC-4
 +      -0.0594 * (normalized) MFCC-5
 +       0.8013 * (normalized) MFCC-6
 +       0.507  * (normalized) MFCC-7
 +       0.5974 * (normalized) MFCC-8
 +       0.0385 * (normalized) MFCC-9
 +      -0.1304 * (normalized) MFCC-10
 +       0.0185 * (normalized) MFCC-11
 +       0.8009 * (normalized) MFCC-12
 +      -3.5755 * (normalized) flatness-mean
 +      -2.9283 * (normalized) flatness-variance
 +      -0.5273 * (normalized) rolloff-mean
 +      -0.9234 * (normalized) rolloff-variance
 +      -0.5621 * (normalized) spectral-centroid-mean
 +      -0.2774 * (normalized) spectral-centroid-variance
 +      -1.4189 * (normalized) flux-mean
 +      -0.4206 * (normalized) flux-variance
 +       0.255  * (normalized) energy-mean
 +      -0.1355 * (normalized) energy-variance
 +       1.4743 * (normalized) ZCR-mean
 +       0.1827 * (normalized) ZCR-variance
 +      -0.7019 * (normalized) chroma-mean
 +      -0.2411 * (normalized) chroma-variance
 +       0.228  * (normalized) centroid-mean
 +      -0.6637 * (normalized) centroid-variance
 +       2.2342

Number of kernel evaluations: 5137 (76.475% cached)

Classifier for classes: liszt, mozart

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.8862 * (normalized) MFCC-0
 +      -0.9853 * (normalized) MFCC-1
 +      -0.0301 * (normalized) MFCC-2
 +      -0.5277 * (normalized) MFCC-3
 +      -0.425  * (normalized) MFCC-4
 +      -0.3341 * (normalized) MFCC-5
 +       0.4739 * (normalized) MFCC-6
 +       0.3389 * (normalized) MFCC-7
 +       0.9644 * (normalized) MFCC-8
 +       0.3616 * (normalized) MFCC-9
 +       0.5784 * (normalized) MFCC-10
 +       0.5933 * (normalized) MFCC-11
 +       0.6448 * (normalized) MFCC-12
 +      -2.8009 * (normalized) flatness-mean
 +      -1.6709 * (normalized) flatness-variance
 +       1.28   * (normalized) rolloff-mean
 +      -0.8595 * (normalized) rolloff-variance
 +      -0.3913 * (normalized) spectral-centroid-mean
 +      -0.1715 * (normalized) spectral-centroid-variance
 +      -1.3926 * (normalized) flux-mean
 +      -0.4648 * (normalized) flux-variance
 +      -0.5149 * (normalized) energy-mean
 +      -0.2759 * (normalized) energy-variance
 +       1.7291 * (normalized) ZCR-mean
 +      -0.2299 * (normalized) ZCR-variance
 +      -0.3009 * (normalized) chroma-mean
 +      -0.1243 * (normalized) chroma-variance
 +       1.9397 * (normalized) centroid-mean
 +      -1.1352 * (normalized) centroid-variance
 -       0.228 

Number of kernel evaluations: 6593 (70.66% cached)

Classifier for classes: liszt, vivaldi

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1497 * (normalized) MFCC-0
 +       0.2335 * (normalized) MFCC-1
 +      -0.0641 * (normalized) MFCC-2
 +       0.2733 * (normalized) MFCC-3
 +      -0.0741 * (normalized) MFCC-4
 +      -0.2742 * (normalized) MFCC-5
 +       0.7561 * (normalized) MFCC-6
 +       0.4134 * (normalized) MFCC-7
 +       0.294  * (normalized) MFCC-8
 +       0.1552 * (normalized) MFCC-9
 +       0.4425 * (normalized) MFCC-10
 +      -0.0446 * (normalized) MFCC-11
 +       0.5339 * (normalized) MFCC-12
 +      -3.4352 * (normalized) flatness-mean
 +      -2.189  * (normalized) flatness-variance
 +       0.9476 * (normalized) rolloff-mean
 +      -1.3486 * (normalized) rolloff-variance
 +      -0.2059 * (normalized) spectral-centroid-mean
 +      -0.2366 * (normalized) spectral-centroid-variance
 +      -0.6788 * (normalized) flux-mean
 +      -0.1928 * (normalized) flux-variance
 +       0.0056 * (normalized) energy-mean
 +       0.0776 * (normalized) energy-variance
 +       1.7159 * (normalized) ZCR-mean
 +      -0.2305 * (normalized) ZCR-variance
 +       0.0688 * (normalized) chroma-mean
 +      -0.3872 * (normalized) chroma-variance
 +       1.8302 * (normalized) centroid-mean
 +       0.2252 * (normalized) centroid-variance
 -       0.1352

Number of kernel evaluations: 3720 (82.393% cached)

Classifier for classes: mendelssohn, mozart

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.093  * (normalized) MFCC-0
 +      -1.2854 * (normalized) MFCC-1
 +       0.0951 * (normalized) MFCC-2
 +      -0.4789 * (normalized) MFCC-3
 +      -0.4001 * (normalized) MFCC-4
 +      -0.5772 * (normalized) MFCC-5
 +      -0.3871 * (normalized) MFCC-6
 +      -0.567  * (normalized) MFCC-7
 +      -0.0325 * (normalized) MFCC-8
 +       0.201  * (normalized) MFCC-9
 +       0.8805 * (normalized) MFCC-10
 +       0.2865 * (normalized) MFCC-11
 +      -0.2455 * (normalized) MFCC-12
 +       1.996  * (normalized) flatness-mean
 +       2.2986 * (normalized) flatness-variance
 +       2.5973 * (normalized) rolloff-mean
 +       1.3983 * (normalized) rolloff-variance
 +       0.3722 * (normalized) spectral-centroid-mean
 +       0.0517 * (normalized) spectral-centroid-variance
 +      -0.7068 * (normalized) flux-mean
 +      -0.1166 * (normalized) flux-variance
 +      -1.0549 * (normalized) energy-mean
 +      -0.1121 * (normalized) energy-variance
 +      -0.8186 * (normalized) ZCR-mean
 +      -0.3957 * (normalized) ZCR-variance
 +       0.3136 * (normalized) chroma-mean
 +       0.2007 * (normalized) chroma-variance
 +       1.6616 * (normalized) centroid-mean
 +       0.3827 * (normalized) centroid-variance
 -       3.8212

Number of kernel evaluations: 3899 (75.458% cached)

Classifier for classes: mendelssohn, vivaldi

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.8148 * (normalized) MFCC-0
 +       0.5509 * (normalized) MFCC-1
 +       0.5401 * (normalized) MFCC-2
 +       0.524  * (normalized) MFCC-3
 +       0.1324 * (normalized) MFCC-4
 +      -0.7035 * (normalized) MFCC-5
 +       0.2173 * (normalized) MFCC-6
 +      -0.3661 * (normalized) MFCC-7
 +       0.0256 * (normalized) MFCC-8
 +       0.3128 * (normalized) MFCC-9
 +       0.6705 * (normalized) MFCC-10
 +       0.2704 * (normalized) MFCC-11
 +       0.1244 * (normalized) MFCC-12
 +      -1.4117 * (normalized) flatness-mean
 +       0.0106 * (normalized) flatness-variance
 +       3.2653 * (normalized) rolloff-mean
 +       0.8121 * (normalized) rolloff-variance
 +       0.3834 * (normalized) spectral-centroid-mean
 +      -0.0024 * (normalized) spectral-centroid-variance
 +      -0.9618 * (normalized) flux-mean
 +       0.2281 * (normalized) flux-variance
 +      -1.2702 * (normalized) energy-mean
 +       0.14   * (normalized) energy-variance
 +      -0.0255 * (normalized) ZCR-mean
 +      -0.3072 * (normalized) ZCR-variance
 +       0.1189 * (normalized) chroma-mean
 +       0.2599 * (normalized) chroma-variance
 +       2.3673 * (normalized) centroid-mean
 +       1.918  * (normalized) centroid-variance
 -       4.337 

Number of kernel evaluations: 4059 (75.124% cached)

Classifier for classes: mozart, vivaldi

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.752  * (normalized) MFCC-0
 +       1.691  * (normalized) MFCC-1
 +       0.2054 * (normalized) MFCC-2
 +       0.9199 * (normalized) MFCC-3
 +       0.5678 * (normalized) MFCC-4
 +       0.0642 * (normalized) MFCC-5
 +       0.4534 * (normalized) MFCC-6
 +       0.2713 * (normalized) MFCC-7
 +       0.1325 * (normalized) MFCC-8
 +       0.1604 * (normalized) MFCC-9
 +       0.2219 * (normalized) MFCC-10
 +      -0.2637 * (normalized) MFCC-11
 +       0.1035 * (normalized) MFCC-12
 +      -2.6842 * (normalized) flatness-mean
 +      -1.008  * (normalized) flatness-variance
 +       1.5302 * (normalized) rolloff-mean
 +      -1.2098 * (normalized) rolloff-variance
 +      -0.1053 * (normalized) spectral-centroid-mean
 +      -0.0739 * (normalized) spectral-centroid-variance
 +       1.1201 * (normalized) flux-mean
 +       0.4976 * (normalized) flux-variance
 +       0.4507 * (normalized) energy-mean
 +       0.2568 * (normalized) energy-variance
 +       1.0553 * (normalized) ZCR-mean
 +       0.0031 * (normalized) ZCR-variance
 +      -0.2003 * (normalized) chroma-mean
 +       0.3109 * (normalized) chroma-variance
 +       1.8248 * (normalized) centroid-mean
 +       1.4898 * (normalized) centroid-variance
 -       2.3705

Number of kernel evaluations: 3555 (70.932% cached)



Time taken to build model: 0.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         389               45.5504 %
Incorrectly Classified Instances       465               54.4496 %
Kappa statistic                          0.3743
Mean absolute error                      0.1997
Root mean squared error                  0.3112
Relative absolute error                 91.3849 %
Root relative squared error             94.1611 %
Total Number of Instances              854     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,596    0,067    0,554      0,596    0,574      0,513    0,821     0,435     bach
                 0,416    0,068    0,452      0,416    0,433      0,361    0,775     0,311     beethoven
                 0,812    0,154    0,493      0,812    0,614      0,546    0,880     0,473     chopin
                 0,519    0,096    0,429      0,519    0,470      0,390    0,847     0,373     haydn
                 0,270    0,040    0,474      0,270    0,344      0,297    0,805     0,329     liszt
                 0,408    0,096    0,368      0,408    0,387      0,299    0,763     0,280     mendelssohn
                 0,240    0,045    0,424      0,240    0,307      0,252    0,673     0,241     mozart
                 0,276    0,060    0,392      0,276    0,324      0,252    0,777     0,282     vivaldi
Weighted Avg.    0,456    0,081    0,450      0,456    0,438      0,370    0,795     0,345     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
  62   1  10   5   7   9   5   5 |   a = bach
   1  42  12   7   6  15  13   5 |   b = beethoven
   5   2 108   1   8   4   4   1 |   c = chopin
  14   8   1  54   0   9   2  16 |   d = haydn
   4  11  47   4  27   2   3   2 |   e = liszt
   7  17  11  13   3  42   4   6 |   f = mendelssohn
   4   7  24  12   6  16  25  10 |   g = mozart
  15   5   6  30   0  17   3  29 |   h = vivaldi


