=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     composer dataset
Instances:    854
Attributes:   26
              MFCC-0
              MFCC-1
              MFCC-2
              MFCC-3
              MFCC-4
              MFCC-5
              MFCC-6
              MFCC-7
              MFCC-8
              MFCC-9
              MFCC-10
              MFCC-11
              MFCC-12
              flatness-mean
              flatness-variance
              rolloff-mean
              rolloff-variance
              centroid-mean
              centroid-variance
              flux-mean
              flux-variance
              energy-mean
              energy-variance
              ZCR-mean
              ZCR-variance
              composer
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

flatness-mean:
	< 0.23553563672594907	-> bach
	< 0.24552997779295835	-> vivaldi
	< 0.25402945789472103	-> bach
	< 0.2660071257122533	-> haydn
	< 0.2707544590641813	-> vivaldi
	< 0.2920067030914846	-> haydn
	< 0.2932778108047276	-> mendelssohn
	< 0.2951839388374483	-> haydn
	< 0.296786458217447	-> vivaldi
	< 0.30134232184174353	-> haydn
	< 0.3060768600199927	-> mozart
	< 0.31147019567268786	-> vivaldi
	< 0.31400570748759665	-> beethoven
	< 0.31901424244317356	-> vivaldi
	< 0.32133612052281146	-> beethoven
	< 0.32510989620860486	-> mendelssohn
	< 0.34784834573504725	-> beethoven
	< 0.35401586623176606	-> mozart
	< 0.35689988781373905	-> beethoven
	< 0.3610999492789735	-> liszt
	< 0.3640644653212457	-> bach
	< 0.36636587897221157	-> chopin
	< 0.3673960021269723	-> mozart
	< 0.37272345208632496	-> chopin
	< 0.3759575781600851	-> liszt
	< 0.3812616578188386	-> chopin
	< 0.3828372185274147	-> liszt
	< 0.3912012204412476	-> chopin
	< 0.39609556951865277	-> liszt
	< 0.40340387159789015	-> chopin
	< 0.40998412900673337	-> liszt
	>= 0.40998412900673337	-> chopin
(370/854 instances correct)


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         261               30.5621 %
Incorrectly Classified Instances       593               69.4379 %
Kappa statistic                          0.2039
Mean absolute error                      0.1736
Root mean squared error                  0.4166
Relative absolute error                 79.4552 %
Root relative squared error            126.0587 %
Total Number of Instances              854     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,327    0,044    0,507      0,327    0,398      0,344    0,641     0,248     bach
                 0,475    0,142    0,310      0,475    0,375      0,279    0,667     0,209     beethoven
                 0,579    0,139    0,435      0,579    0,497      0,394    0,720     0,317     chopin
                 0,404    0,108    0,341      0,404    0,370      0,276    0,648     0,210     haydn
                 0,190    0,084    0,232      0,190    0,209      0,116    0,553     0,139     liszt
                 0,126    0,079    0,181      0,126    0,149      0,056    0,524     0,128     mendelssohn
                 0,144    0,101    0,165      0,144    0,154      0,045    0,521     0,128     mozart
                 0,124    0,099    0,149      0,124    0,135      0,027    0,513     0,126     vivaldi
Weighted Avg.    0,306    0,101    0,295      0,306    0,293      0,199    0,602     0,193     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 34 14 10 16  5  6  6 13 |  a = bach
  2 48 12  3  7 12 10  7 |  b = beethoven
  3  6 77  0 32  2 12  1 |  c = chopin
  6 10  0 42  1 13  8 24 |  d = haydn
  5  9 48  2 19  2 12  3 |  e = liszt
  1 30 10 18  7 13 12 12 |  f = mendelssohn
  4 21 19  8 10 13 15 14 |  g = mozart
 12 17  1 34  1 11 16 13 |  h = vivaldi


