=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     composer dataset
Instances:    800
Attributes:   32
              MFCC-0
              MFCC-1
              MFCC-2
              MFCC-3
              MFCC-4
              MFCC-5
              MFCC-6
              MFCC-7
              MFCC-8
              MFCC-9
              MFCC-10
              MFCC-11
              MFCC-12
              rolloff-mean
              rolloff-variance
              centroid-mean
              centroid-variance
              flux-mean
              flux-variance
              energy-mean
              energy-variance
              ZCR-mean
              ZCR-variance
              f0-mean
              f0-variance
              entropy-mean
              entropy-variance
              harmonicratio-mean
              harmonicratio-variance
              chroma-mean
              chroma-variance
              composer
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: bach, beethoven

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6057 * (normalized) MFCC-0
 +      -0.7716 * (normalized) MFCC-1
 +      -0.1139 * (normalized) MFCC-2
 +       0.2717 * (normalized) MFCC-3
 +       0.6569 * (normalized) MFCC-4
 +       0.0449 * (normalized) MFCC-5
 +       0.1845 * (normalized) MFCC-6
 +       0.2712 * (normalized) MFCC-7
 +      -0.0498 * (normalized) MFCC-8
 +      -0.0172 * (normalized) MFCC-9
 +      -0.3647 * (normalized) MFCC-10
 +      -0.5741 * (normalized) MFCC-11
 +      -0.42   * (normalized) MFCC-12
 +      -2.7624 * (normalized) rolloff-mean
 +       2.1554 * (normalized) rolloff-variance
 +      -0.151  * (normalized) centroid-mean
 +       0.0076 * (normalized) centroid-variance
 +      -2.2099 * (normalized) flux-mean
 +      -0.1555 * (normalized) flux-variance
 +       0.7455 * (normalized) energy-mean
 +       0.2829 * (normalized) energy-variance
 +      -2.0546 * (normalized) ZCR-mean
 +       1.347  * (normalized) ZCR-variance
 +       0.2645 * (normalized) f0-mean
 +       0.015  * (normalized) f0-variance
 +      -1.4241 * (normalized) entropy-mean
 +       1.7424 * (normalized) entropy-variance
 +      -0.6147 * (normalized) harmonicratio-mean
 +      -0.7024 * (normalized) chroma-mean
 +       0.6315 * (normalized) chroma-variance
 +       3.3299

Number of kernel evaluations: 4145 (72.438% cached)

Classifier for classes: bach, chopin

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6738 * (normalized) MFCC-0
 +      -0.4723 * (normalized) MFCC-1
 +       0.0458 * (normalized) MFCC-2
 +       0.3032 * (normalized) MFCC-3
 +       0.2384 * (normalized) MFCC-4
 +       0.305  * (normalized) MFCC-5
 +       0.2509 * (normalized) MFCC-6
 +       0.1793 * (normalized) MFCC-7
 +       0.1226 * (normalized) MFCC-8
 +       0.078  * (normalized) MFCC-9
 +      -0.274  * (normalized) MFCC-10
 +       0.0997 * (normalized) MFCC-11
 +       0.5751 * (normalized) MFCC-12
 +      -0.3881 * (normalized) rolloff-mean
 +      -0.669  * (normalized) rolloff-variance
 +      -0.4032 * (normalized) centroid-mean
 +       0.0051 * (normalized) centroid-variance
 +      -1.9535 * (normalized) flux-mean
 +      -0.6135 * (normalized) flux-variance
 +      -0.4479 * (normalized) energy-mean
 +       0.1254 * (normalized) energy-variance
 +      -2.8935 * (normalized) ZCR-mean
 +      -0.3357 * (normalized) ZCR-variance
 +       0.9783 * (normalized) f0-mean
 +      -0.0035 * (normalized) f0-variance
 +      -3.0156 * (normalized) entropy-mean
 +       0.1473 * (normalized) entropy-variance
 +      -0.3284 * (normalized) harmonicratio-mean
 +      -0.3274 * (normalized) chroma-mean
 +      -0.3687 * (normalized) chroma-variance
 +       2.3151

Number of kernel evaluations: 2509 (73.755% cached)

Classifier for classes: bach, haydn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.2727 * (normalized) MFCC-0
 +      -0.3086 * (normalized) MFCC-1
 +      -0.4267 * (normalized) MFCC-2
 +      -0.4904 * (normalized) MFCC-3
 +      -0.0976 * (normalized) MFCC-4
 +       0.3397 * (normalized) MFCC-5
 +       1.0514 * (normalized) MFCC-6
 +      -0.0735 * (normalized) MFCC-7
 +       0.117  * (normalized) MFCC-8
 +       0.7587 * (normalized) MFCC-9
 +       0.6843 * (normalized) MFCC-10
 +      -0.2835 * (normalized) MFCC-11
 +      -0.0986 * (normalized) MFCC-12
 +      -1.65   * (normalized) rolloff-mean
 +       5.2788 * (normalized) rolloff-variance
 +       0.5651 * (normalized) centroid-mean
 +       0.1226 * (normalized) centroid-variance
 +       0.7998 * (normalized) flux-mean
 +       0.1699 * (normalized) flux-variance
 +       0.8546 * (normalized) energy-mean
 +       0.0222 * (normalized) energy-variance
 +      -2.1127 * (normalized) ZCR-mean
 +       1.515  * (normalized) ZCR-variance
 +       1.5867 * (normalized) f0-mean
 +      -0.0207 * (normalized) f0-variance
 +       1.4109 * (normalized) entropy-mean
 +       1.5534 * (normalized) entropy-variance
 +       0.751  * (normalized) harmonicratio-mean
 +      -0.4268 * (normalized) chroma-mean
 +      -1.1258 * (normalized) chroma-variance
 -       0.6305

Number of kernel evaluations: 4165 (79.476% cached)

Classifier for classes: bach, liszt

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.4839 * (normalized) MFCC-0
 +      -0.3669 * (normalized) MFCC-1
 +       0.1501 * (normalized) MFCC-2
 +       0.3163 * (normalized) MFCC-3
 +       0.3073 * (normalized) MFCC-4
 +       0.5734 * (normalized) MFCC-5
 +      -0.1038 * (normalized) MFCC-6
 +      -0.2164 * (normalized) MFCC-7
 +      -0.261  * (normalized) MFCC-8
 +       0.2881 * (normalized) MFCC-9
 +      -0.34   * (normalized) MFCC-10
 +      -0.5127 * (normalized) MFCC-11
 +      -0.3757 * (normalized) MFCC-12
 +      -1.7253 * (normalized) rolloff-mean
 +       1.0419 * (normalized) rolloff-variance
 +       0.1044 * (normalized) centroid-mean
 +       0.2451 * (normalized) centroid-variance
 +      -1.0541 * (normalized) flux-mean
 +       0.6738 * (normalized) flux-variance
 +       0.2505 * (normalized) energy-mean
 +       0.2015 * (normalized) energy-variance
 +      -2.4648 * (normalized) ZCR-mean
 +       0.5894 * (normalized) ZCR-variance
 +      -0.4869 * (normalized) f0-mean
 +       0.0086 * (normalized) f0-variance
 +      -1.8368 * (normalized) entropy-mean
 +       0.8704 * (normalized) entropy-variance
 +      -0.5722 * (normalized) harmonicratio-mean
 +      -0.1575 * (normalized) chroma-mean
 +       0.1226 * (normalized) chroma-variance
 +       2.9817

Number of kernel evaluations: 3728 (78.195% cached)

Classifier for classes: bach, mendelssohn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.4904 * (normalized) MFCC-0
 +      -0.0242 * (normalized) MFCC-1
 +       0.0195 * (normalized) MFCC-2
 +      -0.1633 * (normalized) MFCC-3
 +       0.0481 * (normalized) MFCC-4
 +       0.4322 * (normalized) MFCC-5
 +       0.5025 * (normalized) MFCC-6
 +       0.4642 * (normalized) MFCC-7
 +       0.4823 * (normalized) MFCC-8
 +       0.5789 * (normalized) MFCC-9
 +      -0.2067 * (normalized) MFCC-10
 +      -0.6228 * (normalized) MFCC-11
 +      -0.1358 * (normalized) MFCC-12
 +      -4.0937 * (normalized) rolloff-mean
 +       1.1371 * (normalized) rolloff-variance
 +      -0.2784 * (normalized) centroid-mean
 +       0.0069 * (normalized) centroid-variance
 +      -1.0835 * (normalized) flux-mean
 +      -0.5464 * (normalized) flux-variance
 +       1.6499 * (normalized) energy-mean
 +       0.5247 * (normalized) energy-variance
 +      -2.2833 * (normalized) ZCR-mean
 +       1.3667 * (normalized) ZCR-variance
 +       0.2029 * (normalized) f0-mean
 +       0.0327 * (normalized) f0-variance
 +       0.5731 * (normalized) entropy-mean
 +       1.0292 * (normalized) entropy-variance
 +      -0.3926 * (normalized) harmonicratio-mean
 +      -0.2629 * (normalized) chroma-mean
 +       0.1024 * (normalized) chroma-variance
 +       2.577 

Number of kernel evaluations: 4124 (70.982% cached)

Classifier for classes: bach, mozart

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1087 * (normalized) MFCC-0
 +      -1.139  * (normalized) MFCC-1
 +       0.107  * (normalized) MFCC-2
 +      -0.3444 * (normalized) MFCC-3
 +       0.1112 * (normalized) MFCC-4
 +      -0.1184 * (normalized) MFCC-5
 +      -0.0169 * (normalized) MFCC-6
 +       0.0916 * (normalized) MFCC-7
 +       0.194  * (normalized) MFCC-8
 +       0.4236 * (normalized) MFCC-9
 +       0.0739 * (normalized) MFCC-10
 +      -0.137  * (normalized) MFCC-11
 +       0.0397 * (normalized) MFCC-12
 +      -2.1143 * (normalized) rolloff-mean
 +       2.3101 * (normalized) rolloff-variance
 +       0.0679 * (normalized) centroid-mean
 +       0.0522 * (normalized) centroid-variance
 +      -2.6905 * (normalized) flux-mean
 +      -0.5985 * (normalized) flux-variance
 +      -0.1375 * (normalized) energy-mean
 +      -0.0693 * (normalized) energy-variance
 +      -2.4439 * (normalized) ZCR-mean
 +       0.9849 * (normalized) ZCR-variance
 +       0.6702 * (normalized) f0-mean
 +      -0.0222 * (normalized) f0-variance
 +      -1.5429 * (normalized) entropy-mean
 +       1.8077 * (normalized) entropy-variance
 +       0.2037 * (normalized) harmonicratio-mean
 +       0.0733 * (normalized) chroma-mean
 +      -0.4746 * (normalized) chroma-variance
 +       2.5817

Number of kernel evaluations: 3883 (69.841% cached)

Classifier for classes: bach, vivaldi

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0357 * (normalized) MFCC-0
 +       0.2758 * (normalized) MFCC-1
 +       0.1236 * (normalized) MFCC-2
 +       0.3272 * (normalized) MFCC-3
 +      -0.1981 * (normalized) MFCC-4
 +      -0.363  * (normalized) MFCC-5
 +       0.3177 * (normalized) MFCC-6
 +       0.2312 * (normalized) MFCC-7
 +      -0.2541 * (normalized) MFCC-8
 +       0.906  * (normalized) MFCC-9
 +       0.6047 * (normalized) MFCC-10
 +      -0.1487 * (normalized) MFCC-11
 +      -0.3089 * (normalized) MFCC-12
 +      -2.4729 * (normalized) rolloff-mean
 +       2.7278 * (normalized) rolloff-variance
 +       0.0084 * (normalized) centroid-mean
 +       0.0024 * (normalized) centroid-variance
 +      -1.435  * (normalized) flux-mean
 +      -0.0237 * (normalized) flux-variance
 +       0.413  * (normalized) energy-mean
 +       0.2343 * (normalized) energy-variance
 +      -1.7674 * (normalized) ZCR-mean
 +       2.5621 * (normalized) ZCR-variance
 +       4.045  * (normalized) f0-mean
 +       0.035  * (normalized) f0-variance
 +       0.4876 * (normalized) entropy-mean
 +       3.4358 * (normalized) entropy-variance
 +       0.2697 * (normalized) harmonicratio-mean
 +      -0.5745 * (normalized) chroma-mean
 +      -0.1066 * (normalized) chroma-variance
 -       0.6623

Number of kernel evaluations: 4576 (81.571% cached)

Classifier for classes: beethoven, chopin

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.3564 * (normalized) MFCC-0
 +       0.2099 * (normalized) MFCC-1
 +      -0.2309 * (normalized) MFCC-2
 +      -0.1562 * (normalized) MFCC-3
 +      -0.3186 * (normalized) MFCC-4
 +       0.2484 * (normalized) MFCC-5
 +       0.0414 * (normalized) MFCC-6
 +      -0.162  * (normalized) MFCC-7
 +       0.2103 * (normalized) MFCC-8
 +       0.0436 * (normalized) MFCC-9
 +       0.3247 * (normalized) MFCC-10
 +       0.1295 * (normalized) MFCC-11
 +       0.3926 * (normalized) MFCC-12
 +       2.1545 * (normalized) rolloff-mean
 +      -2.5505 * (normalized) rolloff-variance
 +      -0.7701 * (normalized) centroid-mean
 +      -0.1433 * (normalized) centroid-variance
 +       1.4196 * (normalized) flux-mean
 +      -0.0126 * (normalized) flux-variance
 +      -0.3482 * (normalized) energy-mean
 +       0.1136 * (normalized) energy-variance
 +      -2.0072 * (normalized) ZCR-mean
 +      -0.5886 * (normalized) ZCR-variance
 +       0.4427 * (normalized) f0-mean
 +      -0.3425 * (normalized) f0-variance
 +      -4.7219 * (normalized) entropy-mean
 +      -1.6114 * (normalized) entropy-variance
 +       0.0922 * (normalized) harmonicratio-mean
 +      -0.2471 * (normalized) chroma-mean
 +      -0.2548 * (normalized) chroma-variance
 +       1.0303

Number of kernel evaluations: 3896 (73.901% cached)

Classifier for classes: beethoven, haydn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.226  * (normalized) MFCC-0
 +       0.4242 * (normalized) MFCC-1
 +       0.0861 * (normalized) MFCC-2
 +       0.0613 * (normalized) MFCC-3
 +      -0.0044 * (normalized) MFCC-4
 +       0.6742 * (normalized) MFCC-5
 +       0.4533 * (normalized) MFCC-6
 +      -0.2141 * (normalized) MFCC-7
 +       0.2747 * (normalized) MFCC-8
 +       0.5766 * (normalized) MFCC-9
 +       0.1686 * (normalized) MFCC-10
 +       0.4361 * (normalized) MFCC-11
 +       0.6806 * (normalized) MFCC-12
 +       1.8106 * (normalized) rolloff-mean
 +       1.0643 * (normalized) rolloff-variance
 +       0.8585 * (normalized) centroid-mean
 +       0.2584 * (normalized) centroid-variance
 +       0.8795 * (normalized) flux-mean
 +       0.1619 * (normalized) flux-variance
 +       0.0131 * (normalized) energy-mean
 +       0.3084 * (normalized) energy-variance
 +       1.5812 * (normalized) ZCR-mean
 +      -0.5162 * (normalized) ZCR-variance
 +       0.9256 * (normalized) f0-mean
 +      -0.2021 * (normalized) f0-variance
 +       3.5333 * (normalized) entropy-mean
 +      -0.7068 * (normalized) entropy-variance
 +       0.4569 * (normalized) harmonicratio-mean
 +      -0.0183 * (normalized) chroma-mean
 +      -0.915  * (normalized) chroma-variance
 -       4.9238

Number of kernel evaluations: 3652 (78.84% cached)

Classifier for classes: beethoven, liszt

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9904 * (normalized) MFCC-0
 +       0.7067 * (normalized) MFCC-1
 +       0.1881 * (normalized) MFCC-2
 +      -0.1863 * (normalized) MFCC-3
 +      -0.187  * (normalized) MFCC-4
 +       0.8317 * (normalized) MFCC-5
 +      -0.805  * (normalized) MFCC-6
 +      -0.6466 * (normalized) MFCC-7
 +      -0.1531 * (normalized) MFCC-8
 +      -0.3175 * (normalized) MFCC-9
 +       0.1369 * (normalized) MFCC-10
 +      -0.8442 * (normalized) MFCC-11
 +      -0.7034 * (normalized) MFCC-12
 +      -0.4106 * (normalized) rolloff-mean
 +      -1.4402 * (normalized) rolloff-variance
 +       0.9366 * (normalized) centroid-mean
 +       0.499  * (normalized) centroid-variance
 +       1.977  * (normalized) flux-mean
 +       0.4733 * (normalized) flux-variance
 +       0.2826 * (normalized) energy-mean
 +       0.2113 * (normalized) energy-variance
 +      -1.8622 * (normalized) ZCR-mean
 +       0.8395 * (normalized) ZCR-variance
 +      -0.9407 * (normalized) f0-mean
 +      -0.2053 * (normalized) f0-variance
 +      -3.9588 * (normalized) entropy-mean
 +       0.4168 * (normalized) entropy-variance
 +       0.0081 * (normalized) harmonicratio-mean
 +       0.6429 * (normalized) chroma-mean
 +      -0.1213 * (normalized) chroma-variance
 +       2.3565

Number of kernel evaluations: 6077 (72.299% cached)

Classifier for classes: beethoven, mendelssohn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.6184 * (normalized) MFCC-0
 +       1.3685 * (normalized) MFCC-1
 +       0.3598 * (normalized) MFCC-2
 +      -0.2216 * (normalized) MFCC-3
 +      -0.2031 * (normalized) MFCC-4
 +       0.9909 * (normalized) MFCC-5
 +       0.1284 * (normalized) MFCC-6
 +      -0.1146 * (normalized) MFCC-7
 +       0.1874 * (normalized) MFCC-8
 +       0.5481 * (normalized) MFCC-9
 +      -0.0672 * (normalized) MFCC-10
 +      -0.0776 * (normalized) MFCC-11
 +       0.4528 * (normalized) MFCC-12
 +      -0.0359 * (normalized) rolloff-mean
 +      -2.8057 * (normalized) rolloff-variance
 +      -0.2042 * (normalized) centroid-mean
 +      -0.1084 * (normalized) centroid-variance
 +      -0.2372 * (normalized) flux-mean
 +      -0.3484 * (normalized) flux-variance
 +      -0.0771 * (normalized) energy-mean
 +      -0.1967 * (normalized) energy-variance
 +       1.0965 * (normalized) ZCR-mean
 +      -0.2977 * (normalized) ZCR-variance
 +       0.5397 * (normalized) f0-mean
 +      -0.0889 * (normalized) f0-variance
 +       3.4074 * (normalized) entropy-mean
 +      -1.5266 * (normalized) entropy-variance
 +       0.337  * (normalized) harmonicratio-mean
 +      -0.0723 * (normalized) chroma-mean
 +      -0.5135 * (normalized) chroma-variance
 -       2.6508

Number of kernel evaluations: 3656 (66.992% cached)

Classifier for classes: beethoven, mozart

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.5797 * (normalized) MFCC-0
 +      -0.4856 * (normalized) MFCC-1
 +       0.1214 * (normalized) MFCC-2
 +      -0.9868 * (normalized) MFCC-3
 +      -0.1234 * (normalized) MFCC-4
 +       0.6137 * (normalized) MFCC-5
 +      -0.0021 * (normalized) MFCC-6
 +       0.0754 * (normalized) MFCC-7
 +       0.2729 * (normalized) MFCC-8
 +       0.1928 * (normalized) MFCC-9
 +       0.9638 * (normalized) MFCC-10
 +       0.215  * (normalized) MFCC-11
 +       0.5703 * (normalized) MFCC-12
 +       2.4533 * (normalized) rolloff-mean
 +      -1.8022 * (normalized) rolloff-variance
 +      -0.0142 * (normalized) centroid-mean
 +      -0.11   * (normalized) centroid-variance
 +       0.0027 * (normalized) flux-mean
 +      -0.395  * (normalized) flux-variance
 +      -0.975  * (normalized) energy-mean
 +      -0.361  * (normalized) energy-variance
 +       1.1033 * (normalized) ZCR-mean
 +      -0.774  * (normalized) ZCR-variance
 +       0.9574 * (normalized) f0-mean
 +      -0.9428 * (normalized) f0-variance
 +       0.4066 * (normalized) entropy-mean
 +      -0.6746 * (normalized) entropy-variance
 +       0.9966 * (normalized) harmonicratio-mean
 +       0.2449 * (normalized) chroma-mean
 +      -0.6083 * (normalized) chroma-variance
 -       3.0208

Number of kernel evaluations: 3343 (72.104% cached)

Classifier for classes: beethoven, vivaldi

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0529 * (normalized) MFCC-0
 +       1.1647 * (normalized) MFCC-1
 +       0.286  * (normalized) MFCC-2
 +       0.2351 * (normalized) MFCC-3
 +      -0.2689 * (normalized) MFCC-4
 +      -0.0626 * (normalized) MFCC-5
 +       0.356  * (normalized) MFCC-6
 +       0.0351 * (normalized) MFCC-7
 +       0.3772 * (normalized) MFCC-8
 +       0.407  * (normalized) MFCC-9
 +       0.395  * (normalized) MFCC-10
 +       0.2426 * (normalized) MFCC-11
 +       0.9016 * (normalized) MFCC-12
 +       2.5237 * (normalized) rolloff-mean
 +      -0.9386 * (normalized) rolloff-variance
 +       0.1622 * (normalized) centroid-mean
 +      -0.0003 * (normalized) centroid-variance
 +       0.0526 * (normalized) flux-mean
 +       0.0153 * (normalized) flux-variance
 +      -0.4209 * (normalized) energy-mean
 +      -0.0573 * (normalized) energy-variance
 +       1.8959 * (normalized) ZCR-mean
 +      -0.4385 * (normalized) ZCR-variance
 +       2.3622 * (normalized) f0-mean
 +      -0.6964 * (normalized) f0-variance
 +       2.7721 * (normalized) entropy-mean
 +       1.0954 * (normalized) entropy-variance
 +       0.7447 * (normalized) harmonicratio-mean
 +       0.598  * (normalized) chroma-mean
 +      -0.3898 * (normalized) chroma-variance
 -       5.9322

Number of kernel evaluations: 3882 (72.567% cached)

Classifier for classes: chopin, haydn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7849 * (normalized) MFCC-0
 +      -0.1123 * (normalized) MFCC-1
 +      -0.0202 * (normalized) MFCC-2
 +      -0.024  * (normalized) MFCC-3
 +       0.0719 * (normalized) MFCC-4
 +      -0.0965 * (normalized) MFCC-5
 +       0.2373 * (normalized) MFCC-6
 +       0.0232 * (normalized) MFCC-7
 +       0.3764 * (normalized) MFCC-8
 +       0.2473 * (normalized) MFCC-9
 +       0.2427 * (normalized) MFCC-10
 +       0.0934 * (normalized) MFCC-11
 +      -0.148  * (normalized) MFCC-12
 +      -0.7021 * (normalized) rolloff-mean
 +       1.8556 * (normalized) rolloff-variance
 +       0.5204 * (normalized) centroid-mean
 +       0.0656 * (normalized) centroid-variance
 +      -0.0922 * (normalized) flux-mean
 +       0.2181 * (normalized) flux-variance
 +       0.3986 * (normalized) energy-mean
 +      -0.114  * (normalized) energy-variance
 +       1.8718 * (normalized) ZCR-mean
 +       0.3024 * (normalized) ZCR-variance
 +      -0.0462 * (normalized) f0-mean
 +      -0.017  * (normalized) f0-variance
 +       3.8323 * (normalized) entropy-mean
 +       0.2675 * (normalized) entropy-variance
 +       0.0205 * (normalized) harmonicratio-mean
 +      -0.4926 * (normalized) chroma-mean
 +      -0.5044 * (normalized) chroma-variance
 -       2.0715

Number of kernel evaluations: 3300 (71.879% cached)

Classifier for classes: chopin, liszt

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1098 * (normalized) MFCC-0
 +       0.4411 * (normalized) MFCC-1
 +       0.2869 * (normalized) MFCC-2
 +       0.0429 * (normalized) MFCC-3
 +       0.0044 * (normalized) MFCC-4
 +       0.1214 * (normalized) MFCC-5
 +      -0.7199 * (normalized) MFCC-6
 +      -0.2271 * (normalized) MFCC-7
 +      -0.1359 * (normalized) MFCC-8
 +      -0.1958 * (normalized) MFCC-9
 +      -0.6427 * (normalized) MFCC-10
 +      -1.2671 * (normalized) MFCC-11
 +      -1.1935 * (normalized) MFCC-12
 +      -3.0738 * (normalized) rolloff-mean
 +       2.0518 * (normalized) rolloff-variance
 +       1.574  * (normalized) centroid-mean
 +       0.4332 * (normalized) centroid-variance
 +       0.7105 * (normalized) flux-mean
 +       0.7109 * (normalized) flux-variance
 +       0.6151 * (normalized) energy-mean
 +      -0.0043 * (normalized) energy-variance
 +       0.5287 * (normalized) ZCR-mean
 +       0.303  * (normalized) ZCR-variance
 +      -1.4959 * (normalized) f0-mean
 +       0.4531 * (normalized) f0-variance
 +       3.3064 * (normalized) entropy-mean
 +       1.2286 * (normalized) entropy-variance
 +      -0.4115 * (normalized) harmonicratio-mean
 +       1.2483 * (normalized) chroma-mean
 +       0.0423 * (normalized) chroma-variance
 +       0.6676

Number of kernel evaluations: 4115 (77.115% cached)

Classifier for classes: chopin, mendelssohn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5502 * (normalized) MFCC-0
 +       0.3797 * (normalized) MFCC-1
 +       0.1906 * (normalized) MFCC-2
 +       0.2095 * (normalized) MFCC-3
 +       0.4812 * (normalized) MFCC-4
 +       0.2891 * (normalized) MFCC-5
 +       0.1505 * (normalized) MFCC-6
 +       0.1381 * (normalized) MFCC-7
 +       0.1916 * (normalized) MFCC-8
 +      -0.2236 * (normalized) MFCC-9
 +      -0.5009 * (normalized) MFCC-10
 +      -0.6358 * (normalized) MFCC-11
 +      -0.2566 * (normalized) MFCC-12
 +      -2.5688 * (normalized) rolloff-mean
 +       1.284  * (normalized) rolloff-variance
 +       0.4333 * (normalized) centroid-mean
 +       0.0367 * (normalized) centroid-variance
 +      -1.1242 * (normalized) flux-mean
 +      -0.0082 * (normalized) flux-variance
 +       0.9348 * (normalized) energy-mean
 +      -0.1072 * (normalized) energy-variance
 +       1.286  * (normalized) ZCR-mean
 +       0.2943 * (normalized) ZCR-variance
 +      -0.0811 * (normalized) f0-mean
 +       0.8078 * (normalized) f0-variance
 +       4.8023 * (normalized) entropy-mean
 +       0.4994 * (normalized) entropy-variance
 +       0.0034 * (normalized) harmonicratio-mean
 +      -0.0643 * (normalized) chroma-mean
 +      -0.0568 * (normalized) chroma-variance
 -       1.0762

Number of kernel evaluations: 4613 (73.236% cached)

Classifier for classes: chopin, mozart

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.5762 * (normalized) MFCC-0
 +      -0.612  * (normalized) MFCC-1
 +       0.0711 * (normalized) MFCC-2
 +      -0.3476 * (normalized) MFCC-3
 +      -0.1046 * (normalized) MFCC-4
 +       0.0103 * (normalized) MFCC-5
 +      -0.18   * (normalized) MFCC-6
 +      -0.2268 * (normalized) MFCC-7
 +       0.4974 * (normalized) MFCC-8
 +      -0.0438 * (normalized) MFCC-9
 +      -0.122  * (normalized) MFCC-10
 +      -0.6389 * (normalized) MFCC-11
 +      -0.727  * (normalized) MFCC-12
 +      -0.7555 * (normalized) rolloff-mean
 +       1.1904 * (normalized) rolloff-variance
 +       0.4986 * (normalized) centroid-mean
 +       0.0392 * (normalized) centroid-variance
 +      -0.7454 * (normalized) flux-mean
 +       0.1658 * (normalized) flux-variance
 +       0.1575 * (normalized) energy-mean
 +      -0.16   * (normalized) energy-variance
 +       2.3469 * (normalized) ZCR-mean
 +       0.2284 * (normalized) ZCR-variance
 +      -0.4938 * (normalized) f0-mean
 +      -0.0183 * (normalized) f0-variance
 +       4.6813 * (normalized) entropy-mean
 +       1.734  * (normalized) entropy-variance
 +       0.8813 * (normalized) harmonicratio-mean
 +       0.2844 * (normalized) chroma-mean
 +      -0.1034 * (normalized) chroma-variance
 -       1.4787

Number of kernel evaluations: 2969 (71.78% cached)

Classifier for classes: chopin, vivaldi

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.2665 * (normalized) MFCC-0
 +       0.3277 * (normalized) MFCC-1
 +       0.2126 * (normalized) MFCC-2
 +      -0.0639 * (normalized) MFCC-3
 +       0.1512 * (normalized) MFCC-4
 +      -0.1626 * (normalized) MFCC-5
 +       0.353  * (normalized) MFCC-6
 +       0.1385 * (normalized) MFCC-7
 +       0.0678 * (normalized) MFCC-8
 +       0.4636 * (normalized) MFCC-9
 +       0.297  * (normalized) MFCC-10
 +       0.0765 * (normalized) MFCC-11
 +      -0.0074 * (normalized) MFCC-12
 +       0.477  * (normalized) rolloff-mean
 +       0.6914 * (normalized) rolloff-variance
 +       0.3756 * (normalized) centroid-mean
 +       0.0033 * (normalized) centroid-variance
 +      -0.9147 * (normalized) flux-mean
 +       0.2149 * (normalized) flux-variance
 +       0.2854 * (normalized) energy-mean
 +       0.0394 * (normalized) energy-variance
 +       2.637  * (normalized) ZCR-mean
 +       0.2138 * (normalized) ZCR-variance
 +       1.6809 * (normalized) f0-mean
 +      -0.0036 * (normalized) f0-variance
 +       4.0119 * (normalized) entropy-mean
 +       1.9961 * (normalized) entropy-variance
 +       0.5291 * (normalized) harmonicratio-mean
 +      -0.0007 * (normalized) chroma-mean
 +      -0.1617 * (normalized) chroma-variance
 -       4.03  

Number of kernel evaluations: 3253 (76.132% cached)

Classifier for classes: haydn, liszt

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.0561 * (normalized) MFCC-0
 +      -0.233  * (normalized) MFCC-1
 +       0.2337 * (normalized) MFCC-2
 +      -0.1207 * (normalized) MFCC-3
 +       0.1528 * (normalized) MFCC-4
 +      -0.0948 * (normalized) MFCC-5
 +      -0.6836 * (normalized) MFCC-6
 +      -0.3124 * (normalized) MFCC-7
 +      -0.6128 * (normalized) MFCC-8
 +      -0.1924 * (normalized) MFCC-9
 +      -0.3395 * (normalized) MFCC-10
 +      -0.5661 * (normalized) MFCC-11
 +      -0.2189 * (normalized) MFCC-12
 +      -0.6967 * (normalized) rolloff-mean
 +      -0.8012 * (normalized) rolloff-variance
 +       0.1531 * (normalized) centroid-mean
 +       0.5356 * (normalized) centroid-variance
 +       0.2654 * (normalized) flux-mean
 +       0.0662 * (normalized) flux-variance
 +       0.0334 * (normalized) energy-mean
 +      -0.2684 * (normalized) energy-variance
 +      -1.9143 * (normalized) ZCR-mean
 +       0.5793 * (normalized) ZCR-variance
 +      -0.8076 * (normalized) f0-mean
 +       0.0637 * (normalized) f0-variance
 +      -3.5266 * (normalized) entropy-mean
 +       0.6051 * (normalized) entropy-variance
 +      -0.4324 * (normalized) harmonicratio-mean
 +       0.2253 * (normalized) chroma-mean
 +       0.8316 * (normalized) chroma-variance
 +       3.5628

Number of kernel evaluations: 3252 (77.435% cached)

Classifier for classes: haydn, mendelssohn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.5005 * (normalized) MFCC-0
 +       0.1439 * (normalized) MFCC-1
 +       0.0274 * (normalized) MFCC-2
 +       0.2359 * (normalized) MFCC-3
 +      -0.3023 * (normalized) MFCC-4
 +      -0.0528 * (normalized) MFCC-5
 +      -0.5511 * (normalized) MFCC-6
 +       0.1252 * (normalized) MFCC-7
 +       0.0514 * (normalized) MFCC-8
 +       0.0421 * (normalized) MFCC-9
 +      -0.1362 * (normalized) MFCC-10
 +      -0.4476 * (normalized) MFCC-11
 +       0.0181 * (normalized) MFCC-12
 +      -2.9443 * (normalized) rolloff-mean
 +      -3.5887 * (normalized) rolloff-variance
 +      -1.1479 * (normalized) centroid-mean
 +      -0.3047 * (normalized) centroid-variance
 +      -0.9454 * (normalized) flux-mean
 +      -0.9196 * (normalized) flux-variance
 +       0.9168 * (normalized) energy-mean
 +      -0.3414 * (normalized) energy-variance
 +      -0.388  * (normalized) ZCR-mean
 +       0.416  * (normalized) ZCR-variance
 +      -0.6843 * (normalized) f0-mean
 +       0.1398 * (normalized) f0-variance
 +      -0.9384 * (normalized) entropy-mean
 +      -0.6267 * (normalized) entropy-variance
 +      -0.6812 * (normalized) harmonicratio-mean
 +       0.1027 * (normalized) chroma-mean
 +       0.8684 * (normalized) chroma-variance
 +       3.2272

Number of kernel evaluations: 4372 (72.637% cached)

Classifier for classes: haydn, mozart

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.5287 * (normalized) MFCC-0
 +      -0.5313 * (normalized) MFCC-1
 +       0.445  * (normalized) MFCC-2
 +      -0.7205 * (normalized) MFCC-3
 +      -0.1293 * (normalized) MFCC-4
 +      -1.0341 * (normalized) MFCC-5
 +      -0.5565 * (normalized) MFCC-6
 +       0.159  * (normalized) MFCC-7
 +      -0.1475 * (normalized) MFCC-8
 +      -0.1317 * (normalized) MFCC-9
 +       0.0296 * (normalized) MFCC-10
 +       0.2336 * (normalized) MFCC-11
 +      -0.2815 * (normalized) MFCC-12
 +      -0.994  * (normalized) rolloff-mean
 +      -2.2129 * (normalized) rolloff-variance
 +      -0.7679 * (normalized) centroid-mean
 +      -0.253  * (normalized) centroid-variance
 +      -1.9072 * (normalized) flux-mean
 +      -0.5926 * (normalized) flux-variance
 +      -0.6715 * (normalized) energy-mean
 +      -0.0752 * (normalized) energy-variance
 +      -1.2662 * (normalized) ZCR-mean
 +      -0.1324 * (normalized) ZCR-variance
 +      -0.5283 * (normalized) f0-mean
 +       0.0046 * (normalized) f0-variance
 +      -3.1412 * (normalized) entropy-mean
 +       0.2013 * (normalized) entropy-variance
 +      -0.1433 * (normalized) harmonicratio-mean
 +       0.517  * (normalized) chroma-mean
 +       0.4942 * (normalized) chroma-variance
 +       3.603 

Number of kernel evaluations: 3917 (76.896% cached)

Classifier for classes: haydn, vivaldi

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         2.1115 * (normalized) MFCC-0
 +       1.0007 * (normalized) MFCC-1
 +       0.9083 * (normalized) MFCC-2
 +       0.6444 * (normalized) MFCC-3
 +      -0.0431 * (normalized) MFCC-4
 +      -1.075  * (normalized) MFCC-5
 +      -0.5887 * (normalized) MFCC-6
 +       0.1215 * (normalized) MFCC-7
 +      -0.3703 * (normalized) MFCC-8
 +       0.1435 * (normalized) MFCC-9
 +       0.2516 * (normalized) MFCC-10
 +      -0.095  * (normalized) MFCC-11
 +      -0.2806 * (normalized) MFCC-12
 +      -0.9472 * (normalized) rolloff-mean
 +      -3.2671 * (normalized) rolloff-variance
 +      -1.176  * (normalized) centroid-mean
 +      -0.3401 * (normalized) centroid-variance
 +      -2.8142 * (normalized) flux-mean
 +      -0.6387 * (normalized) flux-variance
 +      -0.3746 * (normalized) energy-mean
 +      -0.0303 * (normalized) energy-variance
 +       0.7033 * (normalized) ZCR-mean
 +       1.1018 * (normalized) ZCR-variance
 +       1.6869 * (normalized) f0-mean
 +       0.0635 * (normalized) f0-variance
 +      -0.2657 * (normalized) entropy-mean
 +       1.584  * (normalized) entropy-variance
 +      -0.236  * (normalized) harmonicratio-mean
 +       0.5652 * (normalized) chroma-mean
 +       0.545  * (normalized) chroma-variance
 -       0.672 

Number of kernel evaluations: 4550 (72.623% cached)

Classifier for classes: liszt, mendelssohn

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.0677 * (normalized) MFCC-0
 +       0.8081 * (normalized) MFCC-1
 +      -0.0169 * (normalized) MFCC-2
 +      -0.0066 * (normalized) MFCC-3
 +       0.0977 * (normalized) MFCC-4
 +      -0.0395 * (normalized) MFCC-5
 +       0.6334 * (normalized) MFCC-6
 +       0.4382 * (normalized) MFCC-7
 +       0.5598 * (normalized) MFCC-8
 +      -0.0203 * (normalized) MFCC-9
 +      -0.0823 * (normalized) MFCC-10
 +      -0.1635 * (normalized) MFCC-11
 +       0.6969 * (normalized) MFCC-12
 +      -0.2395 * (normalized) rolloff-mean
 +      -0.9304 * (normalized) rolloff-variance
 +      -0.6954 * (normalized) centroid-mean
 +      -0.2565 * (normalized) centroid-variance
 +      -1.4417 * (normalized) flux-mean
 +      -0.416  * (normalized) flux-variance
 +       0.3226 * (normalized) energy-mean
 +      -0.1781 * (normalized) energy-variance
 +       1.5247 * (normalized) ZCR-mean
 +      -0.7228 * (normalized) ZCR-variance
 +       1.3615 * (normalized) f0-mean
 +       0.3661 * (normalized) f0-variance
 +       4.1923 * (normalized) entropy-mean
 +      -1.5544 * (normalized) entropy-variance
 +       0.2803 * (normalized) harmonicratio-mean
 +      -0.4738 * (normalized) chroma-mean
 +      -0.4806 * (normalized) chroma-variance
 -       2.3641

Number of kernel evaluations: 5021 (75.444% cached)

Classifier for classes: liszt, mozart

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         1.1967 * (normalized) MFCC-0
 +      -1.0465 * (normalized) MFCC-1
 +      -0.0725 * (normalized) MFCC-2
 +      -0.4319 * (normalized) MFCC-3
 +      -0.1936 * (normalized) MFCC-4
 +      -0.2072 * (normalized) MFCC-5
 +       0.5208 * (normalized) MFCC-6
 +       0.2427 * (normalized) MFCC-7
 +       0.9609 * (normalized) MFCC-8
 +       0.1383 * (normalized) MFCC-9
 +       0.3095 * (normalized) MFCC-10
 +       0.497  * (normalized) MFCC-11
 +       0.6733 * (normalized) MFCC-12
 +       2.1219 * (normalized) rolloff-mean
 +      -1.0919 * (normalized) rolloff-variance
 +      -0.4714 * (normalized) centroid-mean
 +      -0.2911 * (normalized) centroid-variance
 +      -1.1443 * (normalized) flux-mean
 +      -0.3845 * (normalized) flux-variance
 +      -0.5451 * (normalized) energy-mean
 +      -0.2771 * (normalized) energy-variance
 +       2.0631 * (normalized) ZCR-mean
 +      -0.9252 * (normalized) ZCR-variance
 +       1.8935 * (normalized) f0-mean
 +      -0.0265 * (normalized) f0-variance
 +       2.7005 * (normalized) entropy-mean
 +      -0.3872 * (normalized) entropy-variance
 +       1.2815 * (normalized) harmonicratio-mean
 +      -0.2469 * (normalized) chroma-mean
 +      -0.1718 * (normalized) chroma-variance
 -       3.4563

Number of kernel evaluations: 5193 (76.114% cached)

Classifier for classes: liszt, vivaldi

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.1447 * (normalized) MFCC-0
 +       0.4395 * (normalized) MFCC-1
 +      -0.0922 * (normalized) MFCC-2
 +       0.2023 * (normalized) MFCC-3
 +       0.1234 * (normalized) MFCC-4
 +      -0.3737 * (normalized) MFCC-5
 +       0.6958 * (normalized) MFCC-6
 +       0.2753 * (normalized) MFCC-7
 +       0.3995 * (normalized) MFCC-8
 +       0.0651 * (normalized) MFCC-9
 +       0.4784 * (normalized) MFCC-10
 +       0.0724 * (normalized) MFCC-11
 +       0.5154 * (normalized) MFCC-12
 +       1.7764 * (normalized) rolloff-mean
 +      -0.7439 * (normalized) rolloff-variance
 +      -0.3801 * (normalized) centroid-mean
 +      -0.191  * (normalized) centroid-variance
 +      -1.0262 * (normalized) flux-mean
 +      -0.1359 * (normalized) flux-variance
 +      -0.0715 * (normalized) energy-mean
 +      -0.0151 * (normalized) energy-variance
 +       2.1213 * (normalized) ZCR-mean
 +      -1.0339 * (normalized) ZCR-variance
 +       2.4111 * (normalized) f0-mean
 +      -0.0668 * (normalized) f0-variance
 +       3.0598 * (normalized) entropy-mean
 +       0.0942 * (normalized) entropy-variance
 +       0.6156 * (normalized) harmonicratio-mean
 +       0.1529 * (normalized) chroma-mean
 +      -0.4877 * (normalized) chroma-variance
 -       4.1934

Number of kernel evaluations: 5597 (73.954% cached)

Classifier for classes: mendelssohn, mozart

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         3.482  * (normalized) MFCC-0
 +      -1.245  * (normalized) MFCC-1
 +       0.1472 * (normalized) MFCC-2
 +      -0.4696 * (normalized) MFCC-3
 +      -0.2611 * (normalized) MFCC-4
 +      -0.4543 * (normalized) MFCC-5
 +      -0.3494 * (normalized) MFCC-6
 +      -0.5247 * (normalized) MFCC-7
 +      -0.1502 * (normalized) MFCC-8
 +      -0.1166 * (normalized) MFCC-9
 +       0.7443 * (normalized) MFCC-10
 +       0.1625 * (normalized) MFCC-11
 +      -0.1696 * (normalized) MFCC-12
 +       2.6043 * (normalized) rolloff-mean
 +       1.5978 * (normalized) rolloff-variance
 +       0.3402 * (normalized) centroid-mean
 +       0.0516 * (normalized) centroid-variance
 +      -0.4759 * (normalized) flux-mean
 +       0.0128 * (normalized) flux-variance
 +      -0.919  * (normalized) energy-mean
 +      -0.0671 * (normalized) energy-variance
 +      -0.3945 * (normalized) ZCR-mean
 +      -0.2469 * (normalized) ZCR-variance
 +       0.634  * (normalized) f0-mean
 +      -0.847  * (normalized) f0-variance
 +      -3.1442 * (normalized) entropy-mean
 +       1.4499 * (normalized) entropy-variance
 +       0.6606 * (normalized) harmonicratio-mean
 +       0.243  * (normalized) chroma-mean
 +      -0.0827 * (normalized) chroma-variance
 -       0.3758

Number of kernel evaluations: 2993 (75.077% cached)

Classifier for classes: mendelssohn, vivaldi

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         0.9437 * (normalized) MFCC-0
 +       0.6289 * (normalized) MFCC-1
 +       0.5994 * (normalized) MFCC-2
 +       0.4636 * (normalized) MFCC-3
 +       0.1726 * (normalized) MFCC-4
 +      -0.5095 * (normalized) MFCC-5
 +       0.0818 * (normalized) MFCC-6
 +      -0.1749 * (normalized) MFCC-7
 +      -0.262  * (normalized) MFCC-8
 +       0.0613 * (normalized) MFCC-9
 +       0.5297 * (normalized) MFCC-10
 +       0.0321 * (normalized) MFCC-11
 +       0.021  * (normalized) MFCC-12
 +       3.4519 * (normalized) rolloff-mean
 +       1.4797 * (normalized) rolloff-variance
 +       0.2251 * (normalized) centroid-mean
 +      -0.0296 * (normalized) centroid-variance
 +      -0.7012 * (normalized) flux-mean
 +       0.4963 * (normalized) flux-variance
 +      -0.9547 * (normalized) energy-mean
 +       0.223  * (normalized) energy-variance
 +       1.0102 * (normalized) ZCR-mean
 +      -0.0492 * (normalized) ZCR-variance
 +       2.922  * (normalized) f0-mean
 +      -0.5596 * (normalized) f0-variance
 +       0.5963 * (normalized) entropy-mean
 +       2.4702 * (normalized) entropy-variance
 +       0.4457 * (normalized) harmonicratio-mean
 +       0.2193 * (normalized) chroma-mean
 +      -0.1659 * (normalized) chroma-variance
 -       4.9608

Number of kernel evaluations: 3324 (70.078% cached)

Classifier for classes: mozart, vivaldi

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -1.6128 * (normalized) MFCC-0
 +       1.5987 * (normalized) MFCC-1
 +       0.0678 * (normalized) MFCC-2
 +       0.7019 * (normalized) MFCC-3
 +       0.2257 * (normalized) MFCC-4
 +       0.0992 * (normalized) MFCC-5
 +       0.4768 * (normalized) MFCC-6
 +       0.5513 * (normalized) MFCC-7
 +       0.1177 * (normalized) MFCC-8
 +       0.5326 * (normalized) MFCC-9
 +       0.2306 * (normalized) MFCC-10
 +      -0.1294 * (normalized) MFCC-11
 +       0.1234 * (normalized) MFCC-12
 +       1.8808 * (normalized) rolloff-mean
 +      -0.2775 * (normalized) rolloff-variance
 +      -0.1226 * (normalized) centroid-mean
 +      -0.0602 * (normalized) centroid-variance
 +       0.727  * (normalized) flux-mean
 +       0.4234 * (normalized) flux-variance
 +       0.4493 * (normalized) energy-mean
 +       0.2578 * (normalized) energy-variance
 +       1.5751 * (normalized) ZCR-mean
 +       0.1577 * (normalized) ZCR-variance
 +       2.9134 * (normalized) f0-mean
 +       0.2543 * (normalized) f0-variance
 +       2.4674 * (normalized) entropy-mean
 +       1.5931 * (normalized) entropy-variance
 +       0.3292 * (normalized) harmonicratio-mean
 +      -0.1016 * (normalized) chroma-mean
 +       0.1918 * (normalized) chroma-variance
 -       5.5019

Number of kernel evaluations: 4108 (74.303% cached)



Time taken to build model: 0.2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         369               46.125  %
Incorrectly Classified Instances       431               53.875  %
Kappa statistic                          0.3843
Mean absolute error                      0.1992
Root mean squared error                  0.3105
Relative absolute error                 91.0561 %
Root relative squared error             93.8757 %
Total Number of Instances              800     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,570    0,060    0,576      0,570    0,573      0,512    0,824     0,456     bach
                 0,400    0,074    0,435      0,400    0,417      0,338    0,780     0,325     beethoven
                 0,840    0,103    0,538      0,840    0,656      0,615    0,916     0,509     chopin
                 0,580    0,103    0,446      0,580    0,504      0,428    0,852     0,387     haydn
                 0,340    0,059    0,453      0,340    0,389      0,319    0,813     0,346     liszt
                 0,430    0,090    0,406      0,430    0,417      0,332    0,738     0,289     mendelssohn
                 0,210    0,073    0,292      0,210    0,244      0,158    0,673     0,212     mozart
                 0,320    0,054    0,457      0,320    0,376      0,311    0,811     0,328     vivaldi
Weighted Avg.    0,461    0,077    0,450      0,461    0,447      0,377    0,801     0,356     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 57  3  7  9 11  8  2  3 |  a = bach
  0 40  6  6  9 17 18  4 |  b = beethoven
  3  0 84  0  7  2  2  2 |  c = chopin
 14  4  0 58  1  6  5 12 |  d = haydn
  4 12 34  5 34  4  5  2 |  e = liszt
  6 12  5 11  6 43 12  5 |  f = mendelssohn
  5 15 16 14  7 12 21 10 |  g = mozart
 10  6  4 27  0 14  7 32 |  h = vivaldi


